2024/08/02-15:57:08.609371 39 RocksDB version: 6.29.5
2024/08/02-15:57:08.610556 39 Git sha 0
2024/08/02-15:57:08.610561 39 Compile date 2024-05-11 02:34:29
2024/08/02-15:57:08.610748 39 DB SUMMARY
2024/08/02-15:57:08.610750 39 DB Session ID:  IUYY697Z8FJLWWLB07MH
2024/08/02-15:57:08.611324 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/08/02-15:57:08.611328 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/08/02-15:57:08.611330 39                         Options.error_if_exists: 0
2024/08/02-15:57:08.611331 39                       Options.create_if_missing: 1
2024/08/02-15:57:08.611332 39                         Options.paranoid_checks: 1
2024/08/02-15:57:08.611333 39             Options.flush_verify_memtable_count: 1
2024/08/02-15:57:08.611333 39                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-15:57:08.611334 39                                     Options.env: 0x7f291d7722c0
2024/08/02-15:57:08.611335 39                                      Options.fs: PosixFileSystem
2024/08/02-15:57:08.611336 39                                Options.info_log: 0x7f2895a90050
2024/08/02-15:57:08.611336 39                Options.max_file_opening_threads: 16
2024/08/02-15:57:08.611337 39                              Options.statistics: (nil)
2024/08/02-15:57:08.611338 39                               Options.use_fsync: 0
2024/08/02-15:57:08.611338 39                       Options.max_log_file_size: 0
2024/08/02-15:57:08.611339 39                  Options.max_manifest_file_size: 1073741824
2024/08/02-15:57:08.611340 39                   Options.log_file_time_to_roll: 0
2024/08/02-15:57:08.611340 39                       Options.keep_log_file_num: 1000
2024/08/02-15:57:08.611341 39                    Options.recycle_log_file_num: 0
2024/08/02-15:57:08.611341 39                         Options.allow_fallocate: 1
2024/08/02-15:57:08.611342 39                        Options.allow_mmap_reads: 0
2024/08/02-15:57:08.611343 39                       Options.allow_mmap_writes: 0
2024/08/02-15:57:08.611343 39                        Options.use_direct_reads: 0
2024/08/02-15:57:08.611344 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-15:57:08.611344 39          Options.create_missing_column_families: 0
2024/08/02-15:57:08.611345 39                              Options.db_log_dir: 
2024/08/02-15:57:08.611346 39                                 Options.wal_dir: 
2024/08/02-15:57:08.611346 39                Options.table_cache_numshardbits: 6
2024/08/02-15:57:08.611347 39                         Options.WAL_ttl_seconds: 0
2024/08/02-15:57:08.611347 39                       Options.WAL_size_limit_MB: 0
2024/08/02-15:57:08.611348 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-15:57:08.611349 39             Options.manifest_preallocation_size: 4194304
2024/08/02-15:57:08.611349 39                     Options.is_fd_close_on_exec: 1
2024/08/02-15:57:08.611350 39                   Options.advise_random_on_open: 1
2024/08/02-15:57:08.611351 39                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-15:57:08.611353 39                    Options.db_write_buffer_size: 0
2024/08/02-15:57:08.611354 39                    Options.write_buffer_manager: 0x7f28982400a0
2024/08/02-15:57:08.611354 39         Options.access_hint_on_compaction_start: 1
2024/08/02-15:57:08.611355 39  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-15:57:08.611356 39           Options.random_access_max_buffer_size: 1048576
2024/08/02-15:57:08.611356 39                      Options.use_adaptive_mutex: 0
2024/08/02-15:57:08.611357 39                            Options.rate_limiter: (nil)
2024/08/02-15:57:08.611359 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-15:57:08.611360 39                       Options.wal_recovery_mode: 2
2024/08/02-15:57:08.611360 39                  Options.enable_thread_tracking: 0
2024/08/02-15:57:08.611361 39                  Options.enable_pipelined_write: 0
2024/08/02-15:57:08.611361 39                  Options.unordered_write: 0
2024/08/02-15:57:08.611545 39         Options.allow_concurrent_memtable_write: 1
2024/08/02-15:57:08.611547 39      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-15:57:08.611548 39             Options.write_thread_max_yield_usec: 100
2024/08/02-15:57:08.611549 39            Options.write_thread_slow_yield_usec: 3
2024/08/02-15:57:08.611550 39                               Options.row_cache: None
2024/08/02-15:57:08.611550 39                              Options.wal_filter: None
2024/08/02-15:57:08.611551 39             Options.avoid_flush_during_recovery: 0
2024/08/02-15:57:08.611552 39             Options.allow_ingest_behind: 0
2024/08/02-15:57:08.611552 39             Options.preserve_deletes: 0
2024/08/02-15:57:08.611553 39             Options.two_write_queues: 0
2024/08/02-15:57:08.611554 39             Options.manual_wal_flush: 0
2024/08/02-15:57:08.611554 39             Options.atomic_flush: 0
2024/08/02-15:57:08.611555 39             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-15:57:08.611556 39                 Options.persist_stats_to_disk: 0
2024/08/02-15:57:08.611556 39                 Options.write_dbid_to_manifest: 0
2024/08/02-15:57:08.611557 39                 Options.log_readahead_size: 0
2024/08/02-15:57:08.611557 39                 Options.file_checksum_gen_factory: Unknown
2024/08/02-15:57:08.611558 39                 Options.best_efforts_recovery: 0
2024/08/02-15:57:08.611559 39                Options.max_bgerror_resume_count: 2147483647
2024/08/02-15:57:08.611559 39            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-15:57:08.611560 39             Options.allow_data_in_errors: 0
2024/08/02-15:57:08.611561 39             Options.db_host_id: __hostname__
2024/08/02-15:57:08.611562 39             Options.max_background_jobs: 2
2024/08/02-15:57:08.611563 39             Options.max_background_compactions: -1
2024/08/02-15:57:08.611563 39             Options.max_subcompactions: 1
2024/08/02-15:57:08.611564 39             Options.avoid_flush_during_shutdown: 0
2024/08/02-15:57:08.611565 39           Options.writable_file_max_buffer_size: 1048576
2024/08/02-15:57:08.611565 39             Options.delayed_write_rate : 16777216
2024/08/02-15:57:08.611566 39             Options.max_total_wal_size: 0
2024/08/02-15:57:08.611566 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-15:57:08.611567 39                   Options.stats_dump_period_sec: 600
2024/08/02-15:57:08.611568 39                 Options.stats_persist_period_sec: 600
2024/08/02-15:57:08.611568 39                 Options.stats_history_buffer_size: 1048576
2024/08/02-15:57:08.611569 39                          Options.max_open_files: -1
2024/08/02-15:57:08.611569 39                          Options.bytes_per_sync: 0
2024/08/02-15:57:08.611570 39                      Options.wal_bytes_per_sync: 0
2024/08/02-15:57:08.611571 39                   Options.strict_bytes_per_sync: 0
2024/08/02-15:57:08.611571 39       Options.compaction_readahead_size: 0
2024/08/02-15:57:08.611572 39                  Options.max_background_flushes: 1
2024/08/02-15:57:08.611572 39 Compression algorithms supported:
2024/08/02-15:57:08.611573 39 	kZSTDNotFinalCompression supported: 1
2024/08/02-15:57:08.611575 39 	kZSTD supported: 1
2024/08/02-15:57:08.611575 39 	kXpressCompression supported: 0
2024/08/02-15:57:08.611576 39 	kLZ4HCCompression supported: 0
2024/08/02-15:57:08.611577 39 	kLZ4Compression supported: 0
2024/08/02-15:57:08.611577 39 	kBZip2Compression supported: 0
2024/08/02-15:57:08.611578 39 	kZlibCompression supported: 0
2024/08/02-15:57:08.611579 39 	kSnappyCompression supported: 0
2024/08/02-15:57:08.611581 39 Fast CRC32 supported: Not supported on x86
2024/08/02-15:57:08.617687 39 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/08/02-15:57:08.626952 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/08/02-15:57:08.628061 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/02-15:57:08.628202 39               Options.comparator: leveldb.BytewiseComparator
2024/08/02-15:57:08.628205 39           Options.merge_operator: None
2024/08/02-15:57:08.628206 39        Options.compaction_filter: None
2024/08/02-15:57:08.628206 39        Options.compaction_filter_factory: None
2024/08/02-15:57:08.628207 39  Options.sst_partitioner_factory: None
2024/08/02-15:57:08.628208 39         Options.memtable_factory: SkipListFactory
2024/08/02-15:57:08.628208 39            Options.table_factory: BlockBasedTable
2024/08/02-15:57:08.628232 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f28983000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2898240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 879566684
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/02-15:57:08.628234 39        Options.write_buffer_size: 67108864
2024/08/02-15:57:08.628235 39  Options.max_write_buffer_number: 2
2024/08/02-15:57:08.628236 39        Options.compression[0]: NoCompression
2024/08/02-15:57:08.628237 39        Options.compression[1]: NoCompression
2024/08/02-15:57:08.628238 39        Options.compression[2]: ZSTD
2024/08/02-15:57:08.628239 39        Options.compression[3]: ZSTD
2024/08/02-15:57:08.628239 39        Options.compression[4]: ZSTD
2024/08/02-15:57:08.628240 39                  Options.bottommost_compression: Disabled
2024/08/02-15:57:08.628241 39       Options.prefix_extractor: nullptr
2024/08/02-15:57:08.628241 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-15:57:08.628242 39             Options.num_levels: 5
2024/08/02-15:57:08.628242 39        Options.min_write_buffer_number_to_merge: 1
2024/08/02-15:57:08.628243 39     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-15:57:08.628244 39     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-15:57:08.628244 39            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-15:57:08.628245 39                  Options.bottommost_compression_opts.level: 32767
2024/08/02-15:57:08.628245 39               Options.bottommost_compression_opts.strategy: 0
2024/08/02-15:57:08.628246 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-15:57:08.628247 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:57:08.628247 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-15:57:08.628248 39                  Options.bottommost_compression_opts.enabled: false
2024/08/02-15:57:08.628249 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:57:08.628249 39            Options.compression_opts.window_bits: -14
2024/08/02-15:57:08.628250 39                  Options.compression_opts.level: 32767
2024/08/02-15:57:08.628250 39               Options.compression_opts.strategy: 0
2024/08/02-15:57:08.628251 39         Options.compression_opts.max_dict_bytes: 0
2024/08/02-15:57:08.628252 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:57:08.628252 39         Options.compression_opts.parallel_threads: 1
2024/08/02-15:57:08.628253 39                  Options.compression_opts.enabled: false
2024/08/02-15:57:08.628345 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:57:08.628348 39      Options.level0_file_num_compaction_trigger: 4
2024/08/02-15:57:08.628349 39          Options.level0_slowdown_writes_trigger: 20
2024/08/02-15:57:08.628349 39              Options.level0_stop_writes_trigger: 36
2024/08/02-15:57:08.628350 39                   Options.target_file_size_base: 67108864
2024/08/02-15:57:08.628351 39             Options.target_file_size_multiplier: 2
2024/08/02-15:57:08.628351 39                Options.max_bytes_for_level_base: 268435456
2024/08/02-15:57:08.628352 39 Options.level_compaction_dynamic_level_bytes: 0
2024/08/02-15:57:08.628352 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/02-15:57:08.628354 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-15:57:08.628355 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-15:57:08.628356 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-15:57:08.628356 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-15:57:08.628357 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-15:57:08.628358 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-15:57:08.628358 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-15:57:08.628359 39       Options.max_sequential_skip_in_iterations: 8
2024/08/02-15:57:08.628359 39                    Options.max_compaction_bytes: 1677721600
2024/08/02-15:57:08.628360 39                        Options.arena_block_size: 1048576
2024/08/02-15:57:08.628361 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-15:57:08.628361 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-15:57:08.628362 39       Options.rate_limit_delay_max_milliseconds: 100
2024/08/02-15:57:08.628363 39                Options.disable_auto_compactions: 0
2024/08/02-15:57:08.628364 39                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-15:57:08.628365 39                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-15:57:08.628366 39 Options.compaction_options_universal.size_ratio: 1
2024/08/02-15:57:08.628366 39 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-15:57:08.628367 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-15:57:08.628368 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-15:57:08.628368 39 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-15:57:08.628369 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-15:57:08.628370 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-15:57:08.628370 39 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-15:57:08.628375 39                   Options.table_properties_collectors: 
2024/08/02-15:57:08.628376 39                   Options.inplace_update_support: 0
2024/08/02-15:57:08.628377 39                 Options.inplace_update_num_locks: 10000
2024/08/02-15:57:08.628377 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-15:57:08.628378 39               Options.memtable_whole_key_filtering: 0
2024/08/02-15:57:08.628379 39   Options.memtable_huge_page_size: 0
2024/08/02-15:57:08.628380 39                           Options.bloom_locality: 0
2024/08/02-15:57:08.628380 39                    Options.max_successive_merges: 0
2024/08/02-15:57:08.628381 39                Options.optimize_filters_for_hits: 0
2024/08/02-15:57:08.628381 39                Options.paranoid_file_checks: 0
2024/08/02-15:57:08.628382 39                Options.force_consistency_checks: 1
2024/08/02-15:57:08.628382 39                Options.report_bg_io_stats: 0
2024/08/02-15:57:08.628383 39                               Options.ttl: 2592000
2024/08/02-15:57:08.628384 39          Options.periodic_compaction_seconds: 0
2024/08/02-15:57:08.628384 39                       Options.enable_blob_files: false
2024/08/02-15:57:08.628481 39                           Options.min_blob_size: 0
2024/08/02-15:57:08.628483 39                          Options.blob_file_size: 268435456
2024/08/02-15:57:08.628484 39                   Options.blob_compression_type: NoCompression
2024/08/02-15:57:08.628485 39          Options.enable_blob_garbage_collection: false
2024/08/02-15:57:08.628486 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-15:57:08.628488 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-15:57:08.628488 39          Options.blob_compaction_readahead_size: 0
2024/08/02-15:57:08.630294 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/02-15:57:08.630299 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/08/02-15:57:08.632308 39 [db/version_set.cc:4409] Creating manifest 4
2024/08/02-15:57:08.649376 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2895b80000
2024/08/02-15:57:08.650085 39 DB pointer 0x7f2895a20000
2024/08/02-15:57:08.650816 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/02-15:57:08.650827 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2898240010#8 capacity: 838.82 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/02-16:07:08.651615 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/02-16:07:08.652721 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 21 writes, 38 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 38 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2898240010#8 capacity: 838.82 MB collections: 2 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/02-16:17:08.652987 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/02-16:17:08.653336 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 23 writes, 40 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2898240010#8 capacity: 838.82 MB collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/02-16:17:18.829613 108 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/08/02-16:17:18.832477 108 [db/db_impl/db_impl.cc:699] Shutdown complete
