# Aegis

./: .gitignore  DAGInstructions.md  DAGInstructions.txt  LocalChatBot.csproj  LocalChatBot.sln  Program.cs  README.md  TextFile1.txt  TextFile2.txt
AgentNumba1/: PrimaryAgentChatRequest.cs
AgentNumba2/: MarkDownCodeBlockChunker.cs  SecondaryAgentChatRequest.cs
EmbeddingsAgent/: EmbeddingsAgent.cs
LLMserver/: Server.cs
MilvusConnection/: ListDatabases.txt  MilvusDatabase.cs  MilvusTest.cs
MilvusConnection/AttuGUIsetup/: Attusetupreadme.txt
MilvusConnection/MilvusStandalonesetup/volumes/etcd/member/snap/: db
MilvusConnection/MilvusStandalonesetup/volumes/milvus/rdb_data/: 000011.sst  IDENTITY  LOG  LOG.old.1722613741521939  MANIFEST-000012
MilvusConnection/MilvusStandalonesetup/volumes/milvus/rdb_data_meta_kv/: 000009.sst  IDENTITY  LOG  LOG.old.1722613741474343  MANIFEST-000010
MilvusConnection/MilvusStandalonesetup/volumes/minio/.minio.sys/: format.json
MilvusConnection/MilvusStandalonesetup/volumes/minio/.minio.sys/tmp/.trash/: 8c0baa70-00dd-4e57-982f-4e203482ddf0
MilvusConnection/volumes/etcd/member/snap/: db
MilvusConnection/volumes/milvus/rdb_data/: 000011.sst  IDENTITY  LOG  LOG.old.1722646831250590  LOG.old.1722905392271365  MANIFEST-000012  MANIFEST-000017
MilvusConnection/volumes/milvus/rdb_data_meta_kv/: 000009.sst  000015.sst  IDENTITY  LOG  LOG.old.1722646831169651  MANIFEST-000010  MANIFEST-000016
MilvusConnection/volumes/minio/.minio.sys/: format.json
Snort_logs/: ReadSnortLogs.cs
volumes/etcd/member/snap/: db
volumes/milvus/rdb_data/: 000011.sst  IDENTITY  LOG  LOG.old.1722441830587127  LOG.old.1722443129731805  LOG.old.1722444141803809  LOG.old.1722448523681355  MANIFEST-000027
volumes/milvus/rdb_data_meta_kv/: 000032.sst  IDENTITY  LOG  LOG.old.1722441830513447  LOG.old.1722443129676188  LOG.old.1722444141740657  LOG.old.1722448523601766  MANIFEST-000028
volumes/minio/.minio.sys/: format.json
