<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MilvusConnection\MilvusStandalonesetup\volumes\milvus\data\**" />
    <Compile Remove="MilvusConnection\MilvusStandalonesetup\volumes\minio\**" />
    <EmbeddedResource Remove="MilvusConnection\MilvusStandalonesetup\volumes\milvus\data\**" />
    <EmbeddedResource Remove="MilvusConnection\MilvusStandalonesetup\volumes\minio\**" />
    <None Remove="MilvusConnection\MilvusStandalonesetup\volumes\milvus\data\**" />
    <None Remove="MilvusConnection\MilvusStandalonesetup\volumes\minio\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="3.0.1" />
    <PackageReference Include="Milvus.Client" Version="2.2.2-preview.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI-DotNet" Version="7.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MilvusConnection\AttuGUIsetup\" />
  </ItemGroup>

</Project>
