2024/08/03-01:00:31.253319 31 RocksDB version: 6.29.5
2024/08/03-01:00:31.253531 31 Git sha 0
2024/08/03-01:00:31.253533 31 Compile date 2024-05-11 02:34:29
2024/08/03-01:00:31.253534 31 DB SUMMARY
2024/08/03-01:00:31.253535 31 DB Session ID:  FEE5TYTBATMBL8REWDHM
2024/08/03-01:00:31.254434 31 CURRENT file:  CURRENT
2024/08/03-01:00:31.254437 31 IDENTITY file:  IDENTITY
2024/08/03-01:00:31.254781 31 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/08/03-01:00:31.254786 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/08/03-01:00:31.254787 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 880 ; 
2024/08/03-01:00:31.254789 31                         Options.error_if_exists: 0
2024/08/03-01:00:31.254790 31                       Options.create_if_missing: 1
2024/08/03-01:00:31.254791 31                         Options.paranoid_checks: 1
2024/08/03-01:00:31.254792 31             Options.flush_verify_memtable_count: 1
2024/08/03-01:00:31.254792 31                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-01:00:31.254793 31                                     Options.env: 0x7f40337882c0
2024/08/03-01:00:31.254794 31                                      Options.fs: PosixFileSystem
2024/08/03-01:00:31.254795 31                                Options.info_log: 0x7f3fa9e90140
2024/08/03-01:00:31.254795 31                Options.max_file_opening_threads: 16
2024/08/03-01:00:31.254796 31                              Options.statistics: (nil)
2024/08/03-01:00:31.254797 31                               Options.use_fsync: 0
2024/08/03-01:00:31.254798 31                       Options.max_log_file_size: 0
2024/08/03-01:00:31.254799 31                  Options.max_manifest_file_size: 1073741824
2024/08/03-01:00:31.254799 31                   Options.log_file_time_to_roll: 0
2024/08/03-01:00:31.254800 31                       Options.keep_log_file_num: 1000
2024/08/03-01:00:31.254800 31                    Options.recycle_log_file_num: 0
2024/08/03-01:00:31.254801 31                         Options.allow_fallocate: 1
2024/08/03-01:00:31.254802 31                        Options.allow_mmap_reads: 0
2024/08/03-01:00:31.254802 31                       Options.allow_mmap_writes: 0
2024/08/03-01:00:31.254803 31                        Options.use_direct_reads: 0
2024/08/03-01:00:31.254803 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-01:00:31.254804 31          Options.create_missing_column_families: 1
2024/08/03-01:00:31.254805 31                              Options.db_log_dir: 
2024/08/03-01:00:31.254805 31                                 Options.wal_dir: 
2024/08/03-01:00:31.254806 31                Options.table_cache_numshardbits: 6
2024/08/03-01:00:31.254807 31                         Options.WAL_ttl_seconds: 0
2024/08/03-01:00:31.254807 31                       Options.WAL_size_limit_MB: 0
2024/08/03-01:00:31.254808 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-01:00:31.254808 31             Options.manifest_preallocation_size: 4194304
2024/08/03-01:00:31.254809 31                     Options.is_fd_close_on_exec: 1
2024/08/03-01:00:31.254810 31                   Options.advise_random_on_open: 1
2024/08/03-01:00:31.254810 31                   Options.experimental_mempurge_threshold: 0.000000
2024/08/03-01:00:31.254812 31                    Options.db_write_buffer_size: 0
2024/08/03-01:00:31.254813 31                    Options.write_buffer_manager: 0x7f3fb4ea0280
2024/08/03-01:00:31.254813 31         Options.access_hint_on_compaction_start: 1
2024/08/03-01:00:31.254814 31  Options.new_table_reader_for_compaction_inputs: 0
2024/08/03-01:00:31.254815 31           Options.random_access_max_buffer_size: 1048576
2024/08/03-01:00:31.254815 31                      Options.use_adaptive_mutex: 0
2024/08/03-01:00:31.254816 31                            Options.rate_limiter: (nil)
2024/08/03-01:00:31.254817 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-01:00:31.254817 31                       Options.wal_recovery_mode: 2
2024/08/03-01:00:31.254818 31                  Options.enable_thread_tracking: 0
2024/08/03-01:00:31.255039 31                  Options.enable_pipelined_write: 0
2024/08/03-01:00:31.255041 31                  Options.unordered_write: 0
2024/08/03-01:00:31.255042 31         Options.allow_concurrent_memtable_write: 1
2024/08/03-01:00:31.255042 31      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-01:00:31.255043 31             Options.write_thread_max_yield_usec: 100
2024/08/03-01:00:31.255044 31            Options.write_thread_slow_yield_usec: 3
2024/08/03-01:00:31.255044 31                               Options.row_cache: None
2024/08/03-01:00:31.255045 31                              Options.wal_filter: None
2024/08/03-01:00:31.255046 31             Options.avoid_flush_during_recovery: 0
2024/08/03-01:00:31.255046 31             Options.allow_ingest_behind: 0
2024/08/03-01:00:31.255047 31             Options.preserve_deletes: 0
2024/08/03-01:00:31.255048 31             Options.two_write_queues: 0
2024/08/03-01:00:31.255048 31             Options.manual_wal_flush: 0
2024/08/03-01:00:31.255049 31             Options.atomic_flush: 0
2024/08/03-01:00:31.255049 31             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-01:00:31.255050 31                 Options.persist_stats_to_disk: 0
2024/08/03-01:00:31.255051 31                 Options.write_dbid_to_manifest: 0
2024/08/03-01:00:31.255051 31                 Options.log_readahead_size: 0
2024/08/03-01:00:31.255052 31                 Options.file_checksum_gen_factory: Unknown
2024/08/03-01:00:31.255053 31                 Options.best_efforts_recovery: 0
2024/08/03-01:00:31.255053 31                Options.max_bgerror_resume_count: 2147483647
2024/08/03-01:00:31.255054 31            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-01:00:31.255055 31             Options.allow_data_in_errors: 0
2024/08/03-01:00:31.255055 31             Options.db_host_id: __hostname__
2024/08/03-01:00:31.255056 31             Options.max_background_jobs: 2
2024/08/03-01:00:31.255056 31             Options.max_background_compactions: -1
2024/08/03-01:00:31.255057 31             Options.max_subcompactions: 1
2024/08/03-01:00:31.255058 31             Options.avoid_flush_during_shutdown: 0
2024/08/03-01:00:31.255058 31           Options.writable_file_max_buffer_size: 1048576
2024/08/03-01:00:31.255059 31             Options.delayed_write_rate : 16777216
2024/08/03-01:00:31.255060 31             Options.max_total_wal_size: 0
2024/08/03-01:00:31.255060 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-01:00:31.255061 31                   Options.stats_dump_period_sec: 600
2024/08/03-01:00:31.255061 31                 Options.stats_persist_period_sec: 600
2024/08/03-01:00:31.255062 31                 Options.stats_history_buffer_size: 1048576
2024/08/03-01:00:31.255063 31                          Options.max_open_files: -1
2024/08/03-01:00:31.255063 31                          Options.bytes_per_sync: 0
2024/08/03-01:00:31.255064 31                      Options.wal_bytes_per_sync: 0
2024/08/03-01:00:31.255064 31                   Options.strict_bytes_per_sync: 0
2024/08/03-01:00:31.255065 31       Options.compaction_readahead_size: 0
2024/08/03-01:00:31.255066 31                  Options.max_background_flushes: 1
2024/08/03-01:00:31.255066 31 Compression algorithms supported:
2024/08/03-01:00:31.255067 31 	kZSTDNotFinalCompression supported: 1
2024/08/03-01:00:31.255068 31 	kZSTD supported: 1
2024/08/03-01:00:31.255069 31 	kXpressCompression supported: 0
2024/08/03-01:00:31.255070 31 	kLZ4HCCompression supported: 0
2024/08/03-01:00:31.255071 31 	kLZ4Compression supported: 0
2024/08/03-01:00:31.255071 31 	kBZip2Compression supported: 0
2024/08/03-01:00:31.255072 31 	kZlibCompression supported: 0
2024/08/03-01:00:31.255073 31 	kSnappyCompression supported: 0
2024/08/03-01:00:31.255074 31 Fast CRC32 supported: Not supported on x86
2024/08/03-01:00:31.258250 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/08/03-01:00:31.262764 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/03-01:00:31.262770 31               Options.comparator: leveldb.BytewiseComparator
2024/08/03-01:00:31.262771 31           Options.merge_operator: None
2024/08/03-01:00:31.262772 31        Options.compaction_filter: None
2024/08/03-01:00:31.262772 31        Options.compaction_filter_factory: None
2024/08/03-01:00:31.262773 31  Options.sst_partitioner_factory: None
2024/08/03-01:00:31.262774 31         Options.memtable_factory: SkipListFactory
2024/08/03-01:00:31.262775 31            Options.table_factory: BlockBasedTable
2024/08/03-01:00:31.262788 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fb4e01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fb4ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 879566684
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/03-01:00:31.262789 31        Options.write_buffer_size: 67108864
2024/08/03-01:00:31.262790 31  Options.max_write_buffer_number: 2
2024/08/03-01:00:31.262790 31        Options.compression[0]: NoCompression
2024/08/03-01:00:31.262791 31        Options.compression[1]: NoCompression
2024/08/03-01:00:31.262792 31        Options.compression[2]: ZSTD
2024/08/03-01:00:31.262793 31        Options.compression[3]: ZSTD
2024/08/03-01:00:31.262793 31        Options.compression[4]: ZSTD
2024/08/03-01:00:31.262794 31                  Options.bottommost_compression: Disabled
2024/08/03-01:00:31.262795 31       Options.prefix_extractor: nullptr
2024/08/03-01:00:31.262795 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-01:00:31.262796 31             Options.num_levels: 5
2024/08/03-01:00:31.262796 31        Options.min_write_buffer_number_to_merge: 1
2024/08/03-01:00:31.262797 31     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-01:00:31.262798 31     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-01:00:31.262798 31            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-01:00:31.262799 31                  Options.bottommost_compression_opts.level: 32767
2024/08/03-01:00:31.262800 31               Options.bottommost_compression_opts.strategy: 0
2024/08/03-01:00:31.262800 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-01:00:31.262801 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-01:00:31.262801 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-01:00:31.262802 31                  Options.bottommost_compression_opts.enabled: false
2024/08/03-01:00:31.262803 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-01:00:31.262803 31            Options.compression_opts.window_bits: -14
2024/08/03-01:00:31.262804 31                  Options.compression_opts.level: 32767
2024/08/03-01:00:31.262805 31               Options.compression_opts.strategy: 0
2024/08/03-01:00:31.262805 31         Options.compression_opts.max_dict_bytes: 0
2024/08/03-01:00:31.262806 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-01:00:31.262806 31         Options.compression_opts.parallel_threads: 1
2024/08/03-01:00:31.262927 31                  Options.compression_opts.enabled: false
2024/08/03-01:00:31.262929 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-01:00:31.262930 31      Options.level0_file_num_compaction_trigger: 4
2024/08/03-01:00:31.262931 31          Options.level0_slowdown_writes_trigger: 20
2024/08/03-01:00:31.262932 31              Options.level0_stop_writes_trigger: 36
2024/08/03-01:00:31.262932 31                   Options.target_file_size_base: 67108864
2024/08/03-01:00:31.262933 31             Options.target_file_size_multiplier: 2
2024/08/03-01:00:31.262933 31                Options.max_bytes_for_level_base: 268435456
2024/08/03-01:00:31.262934 31 Options.level_compaction_dynamic_level_bytes: 0
2024/08/03-01:00:31.262935 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-01:00:31.262936 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-01:00:31.262937 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-01:00:31.262938 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-01:00:31.262939 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-01:00:31.262939 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-01:00:31.262940 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-01:00:31.262940 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-01:00:31.262941 31       Options.max_sequential_skip_in_iterations: 8
2024/08/03-01:00:31.262942 31                    Options.max_compaction_bytes: 1677721600
2024/08/03-01:00:31.262942 31                        Options.arena_block_size: 1048576
2024/08/03-01:00:31.262943 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-01:00:31.262943 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-01:00:31.262944 31       Options.rate_limit_delay_max_milliseconds: 100
2024/08/03-01:00:31.262945 31                Options.disable_auto_compactions: 0
2024/08/03-01:00:31.262946 31                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-01:00:31.262947 31                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-01:00:31.262948 31 Options.compaction_options_universal.size_ratio: 1
2024/08/03-01:00:31.262949 31 Options.compaction_options_universal.min_merge_width: 2
2024/08/03-01:00:31.262949 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-01:00:31.262950 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-01:00:31.262951 31 Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-01:00:31.262951 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-01:00:31.262952 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-01:00:31.262953 31 Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-01:00:31.262958 31                   Options.table_properties_collectors: 
2024/08/03-01:00:31.262959 31                   Options.inplace_update_support: 0
2024/08/03-01:00:31.262960 31                 Options.inplace_update_num_locks: 10000
2024/08/03-01:00:31.262960 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-01:00:31.262961 31               Options.memtable_whole_key_filtering: 0
2024/08/03-01:00:31.262962 31   Options.memtable_huge_page_size: 0
2024/08/03-01:00:31.262962 31                           Options.bloom_locality: 0
2024/08/03-01:00:31.262963 31                    Options.max_successive_merges: 0
2024/08/03-01:00:31.262964 31                Options.optimize_filters_for_hits: 0
2024/08/03-01:00:31.262964 31                Options.paranoid_file_checks: 0
2024/08/03-01:00:31.262965 31                Options.force_consistency_checks: 1
2024/08/03-01:00:31.262965 31                Options.report_bg_io_stats: 0
2024/08/03-01:00:31.262966 31                               Options.ttl: 2592000
2024/08/03-01:00:31.262967 31          Options.periodic_compaction_seconds: 0
2024/08/03-01:00:31.263079 31                       Options.enable_blob_files: false
2024/08/03-01:00:31.263081 31                           Options.min_blob_size: 0
2024/08/03-01:00:31.263082 31                          Options.blob_file_size: 268435456
2024/08/03-01:00:31.263083 31                   Options.blob_compression_type: NoCompression
2024/08/03-01:00:31.263083 31          Options.enable_blob_garbage_collection: false
2024/08/03-01:00:31.263084 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-01:00:31.263085 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-01:00:31.263086 31          Options.blob_compaction_readahead_size: 0
2024/08/03-01:00:31.263481 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/03-01:00:31.263484 31               Options.comparator: leveldb.BytewiseComparator
2024/08/03-01:00:31.263485 31           Options.merge_operator: None
2024/08/03-01:00:31.263486 31        Options.compaction_filter: None
2024/08/03-01:00:31.263487 31        Options.compaction_filter_factory: None
2024/08/03-01:00:31.263487 31  Options.sst_partitioner_factory: None
2024/08/03-01:00:31.263488 31         Options.memtable_factory: SkipListFactory
2024/08/03-01:00:31.263489 31            Options.table_factory: BlockBasedTable
2024/08/03-01:00:31.263498 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3fb4e01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3fb4ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 879566684
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/03-01:00:31.263499 31        Options.write_buffer_size: 67108864
2024/08/03-01:00:31.263499 31  Options.max_write_buffer_number: 2
2024/08/03-01:00:31.263500 31        Options.compression[0]: NoCompression
2024/08/03-01:00:31.263501 31        Options.compression[1]: NoCompression
2024/08/03-01:00:31.263502 31        Options.compression[2]: ZSTD
2024/08/03-01:00:31.263502 31        Options.compression[3]: ZSTD
2024/08/03-01:00:31.263503 31        Options.compression[4]: ZSTD
2024/08/03-01:00:31.263503 31                  Options.bottommost_compression: Disabled
2024/08/03-01:00:31.263504 31       Options.prefix_extractor: nullptr
2024/08/03-01:00:31.263505 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-01:00:31.263505 31             Options.num_levels: 5
2024/08/03-01:00:31.263506 31        Options.min_write_buffer_number_to_merge: 1
2024/08/03-01:00:31.263507 31     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-01:00:31.263507 31     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-01:00:31.263508 31            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-01:00:31.263508 31                  Options.bottommost_compression_opts.level: 32767
2024/08/03-01:00:31.263509 31               Options.bottommost_compression_opts.strategy: 0
2024/08/03-01:00:31.263510 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-01:00:31.263510 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-01:00:31.263511 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-01:00:31.263597 31                  Options.bottommost_compression_opts.enabled: false
2024/08/03-01:00:31.263599 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-01:00:31.263600 31            Options.compression_opts.window_bits: -14
2024/08/03-01:00:31.263600 31                  Options.compression_opts.level: 32767
2024/08/03-01:00:31.263601 31               Options.compression_opts.strategy: 0
2024/08/03-01:00:31.263601 31         Options.compression_opts.max_dict_bytes: 0
2024/08/03-01:00:31.263602 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-01:00:31.263603 31         Options.compression_opts.parallel_threads: 1
2024/08/03-01:00:31.263603 31                  Options.compression_opts.enabled: false
2024/08/03-01:00:31.263604 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-01:00:31.263605 31      Options.level0_file_num_compaction_trigger: 4
2024/08/03-01:00:31.263605 31          Options.level0_slowdown_writes_trigger: 20
2024/08/03-01:00:31.263606 31              Options.level0_stop_writes_trigger: 36
2024/08/03-01:00:31.263606 31                   Options.target_file_size_base: 67108864
2024/08/03-01:00:31.263607 31             Options.target_file_size_multiplier: 2
2024/08/03-01:00:31.263608 31                Options.max_bytes_for_level_base: 268435456
2024/08/03-01:00:31.263608 31 Options.level_compaction_dynamic_level_bytes: 0
2024/08/03-01:00:31.263609 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-01:00:31.263610 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-01:00:31.263611 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-01:00:31.263612 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-01:00:31.263612 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-01:00:31.263613 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-01:00:31.263613 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-01:00:31.263614 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-01:00:31.263615 31       Options.max_sequential_skip_in_iterations: 8
2024/08/03-01:00:31.263615 31                    Options.max_compaction_bytes: 1677721600
2024/08/03-01:00:31.263616 31                        Options.arena_block_size: 1048576
2024/08/03-01:00:31.263617 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-01:00:31.263617 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-01:00:31.263618 31       Options.rate_limit_delay_max_milliseconds: 100
2024/08/03-01:00:31.263618 31                Options.disable_auto_compactions: 0
2024/08/03-01:00:31.263619 31                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-01:00:31.263620 31                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-01:00:31.263621 31 Options.compaction_options_universal.size_ratio: 1
2024/08/03-01:00:31.263621 31 Options.compaction_options_universal.min_merge_width: 2
2024/08/03-01:00:31.263622 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-01:00:31.263622 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-01:00:31.263623 31 Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-01:00:31.263624 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-01:00:31.263624 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-01:00:31.263625 31 Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-01:00:31.263627 31                   Options.table_properties_collectors: 
2024/08/03-01:00:31.263628 31                   Options.inplace_update_support: 0
2024/08/03-01:00:31.263628 31                 Options.inplace_update_num_locks: 10000
2024/08/03-01:00:31.263629 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-01:00:31.263630 31               Options.memtable_whole_key_filtering: 0
2024/08/03-01:00:31.263710 31   Options.memtable_huge_page_size: 0
2024/08/03-01:00:31.263712 31                           Options.bloom_locality: 0
2024/08/03-01:00:31.263713 31                    Options.max_successive_merges: 0
2024/08/03-01:00:31.263714 31                Options.optimize_filters_for_hits: 0
2024/08/03-01:00:31.263714 31                Options.paranoid_file_checks: 0
2024/08/03-01:00:31.263715 31                Options.force_consistency_checks: 1
2024/08/03-01:00:31.263716 31                Options.report_bg_io_stats: 0
2024/08/03-01:00:31.263716 31                               Options.ttl: 2592000
2024/08/03-01:00:31.263717 31          Options.periodic_compaction_seconds: 0
2024/08/03-01:00:31.263718 31                       Options.enable_blob_files: false
2024/08/03-01:00:31.263718 31                           Options.min_blob_size: 0
2024/08/03-01:00:31.263719 31                          Options.blob_file_size: 268435456
2024/08/03-01:00:31.263720 31                   Options.blob_compression_type: NoCompression
2024/08/03-01:00:31.263721 31          Options.enable_blob_garbage_collection: false
2024/08/03-01:00:31.263721 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-01:00:31.263722 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-01:00:31.263723 31          Options.blob_compaction_readahead_size: 0
2024/08/03-01:00:31.266006 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/08/03-01:00:31.266010 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/08/03-01:00:31.266011 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/08/03-01:00:31.271885 31 [db/version_set.cc:4409] Creating manifest 10
2024/08/03-01:00:31.279571 31 EVENT_LOG_v1 {"time_micros": 1722646831279566, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/08/03-01:00:31.279576 31 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/08/03-01:00:31.292644 31 EVENT_LOG_v1 {"time_micros": 1722646831292624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1661, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 686, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 235, "raw_average_key_size": 47, "raw_value_size": 575, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722646831, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a931b7b0-4830-4d41-be2c-fb667d04787f", "db_session_id": "FEE5TYTBATMBL8REWDHM", "orig_file_number": 11}}
2024/08/03-01:00:31.292789 31 [db/version_set.cc:4409] Creating manifest 12
2024/08/03-01:00:31.301685 31 EVENT_LOG_v1 {"time_micros": 1722646831301680, "job": 1, "event": "recovery_finished"}
2024/08/03-01:00:31.317570 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-01:00:31.317711 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3fa9f90700
2024/08/03-01:00:31.318369 31 DB pointer 0x7f3fa9e21c00
2024/08/03-01:00:34.320101 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/03-01:00:34.320145 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fb4ea0010#8 capacity: 838.82 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fb4ea0010#8 capacity: 838.82 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/03-01:10:34.321211 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/03-01:10:34.321583 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.62 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fb4ea0010#8 capacity: 838.82 MB collections: 2 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000110964%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3fb4ea0010#8 capacity: 838.82 MB collections: 2 last_copies: 2 last_secs: 0.000171 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000110964%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/03-01:19:54.020677 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/08/03-01:19:54.022976 28 [db/db_impl/db_impl.cc:699] Shutdown complete
