2024/07/31-16:42:21.746081 33 RocksDB version: 6.29.5
2024/07/31-16:42:21.746913 33 Git sha 0
2024/07/31-16:42:21.746917 33 Compile date 2024-05-11 02:34:29
2024/07/31-16:42:21.747402 33 DB SUMMARY
2024/07/31-16:42:21.747405 33 DB Session ID:  MEIQMICK8UEHKUWR4TV3
2024/07/31-16:42:21.749075 33 CURRENT file:  CURRENT
2024/07/31-16:42:21.749079 33 IDENTITY file:  IDENTITY
2024/07/31-16:42:21.749719 33 MANIFEST file:  MANIFEST-000016 size: 244 Bytes
2024/07/31-16:42:21.749723 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/07/31-16:42:21.749726 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/07/31-16:42:21.749728 33                         Options.error_if_exists: 0
2024/07/31-16:42:21.749729 33                       Options.create_if_missing: 1
2024/07/31-16:42:21.749730 33                         Options.paranoid_checks: 1
2024/07/31-16:42:21.749731 33             Options.flush_verify_memtable_count: 1
2024/07/31-16:42:21.749732 33                               Options.track_and_verify_wals_in_manifest: 0
2024/07/31-16:42:21.749733 33                                     Options.env: 0x7fd249b642c0
2024/07/31-16:42:21.749734 33                                      Options.fs: PosixFileSystem
2024/07/31-16:42:21.749735 33                                Options.info_log: 0x7fd1c0a90050
2024/07/31-16:42:21.749736 33                Options.max_file_opening_threads: 16
2024/07/31-16:42:21.749737 33                              Options.statistics: (nil)
2024/07/31-16:42:21.749737 33                               Options.use_fsync: 0
2024/07/31-16:42:21.749738 33                       Options.max_log_file_size: 0
2024/07/31-16:42:21.749739 33                  Options.max_manifest_file_size: 1073741824
2024/07/31-16:42:21.749739 33                   Options.log_file_time_to_roll: 0
2024/07/31-16:42:21.749740 33                       Options.keep_log_file_num: 1000
2024/07/31-16:42:21.749741 33                    Options.recycle_log_file_num: 0
2024/07/31-16:42:21.749741 33                         Options.allow_fallocate: 1
2024/07/31-16:42:21.749742 33                        Options.allow_mmap_reads: 0
2024/07/31-16:42:21.749742 33                       Options.allow_mmap_writes: 0
2024/07/31-16:42:21.749743 33                        Options.use_direct_reads: 0
2024/07/31-16:42:21.749744 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/31-16:42:21.749744 33          Options.create_missing_column_families: 0
2024/07/31-16:42:21.749745 33                              Options.db_log_dir: 
2024/07/31-16:42:21.749745 33                                 Options.wal_dir: 
2024/07/31-16:42:21.749746 33                Options.table_cache_numshardbits: 6
2024/07/31-16:42:21.749747 33                         Options.WAL_ttl_seconds: 0
2024/07/31-16:42:21.749747 33                       Options.WAL_size_limit_MB: 0
2024/07/31-16:42:21.749748 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/31-16:42:21.749748 33             Options.manifest_preallocation_size: 4194304
2024/07/31-16:42:21.749749 33                     Options.is_fd_close_on_exec: 1
2024/07/31-16:42:21.749750 33                   Options.advise_random_on_open: 1
2024/07/31-16:42:21.749750 33                   Options.experimental_mempurge_threshold: 0.000000
2024/07/31-16:42:21.749753 33                    Options.db_write_buffer_size: 0
2024/07/31-16:42:21.749754 33                    Options.write_buffer_manager: 0x7fd1c5aa00a0
2024/07/31-16:42:21.749754 33         Options.access_hint_on_compaction_start: 1
2024/07/31-16:42:21.749755 33  Options.new_table_reader_for_compaction_inputs: 0
2024/07/31-16:42:21.749755 33           Options.random_access_max_buffer_size: 1048576
2024/07/31-16:42:21.749756 33                      Options.use_adaptive_mutex: 0
2024/07/31-16:42:21.749757 33                            Options.rate_limiter: (nil)
2024/07/31-16:42:21.749758 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/31-16:42:21.749759 33                       Options.wal_recovery_mode: 2
2024/07/31-16:42:21.750072 33                  Options.enable_thread_tracking: 0
2024/07/31-16:42:21.750073 33                  Options.enable_pipelined_write: 0
2024/07/31-16:42:21.750074 33                  Options.unordered_write: 0
2024/07/31-16:42:21.750075 33         Options.allow_concurrent_memtable_write: 1
2024/07/31-16:42:21.750075 33      Options.enable_write_thread_adaptive_yield: 1
2024/07/31-16:42:21.750076 33             Options.write_thread_max_yield_usec: 100
2024/07/31-16:42:21.750077 33            Options.write_thread_slow_yield_usec: 3
2024/07/31-16:42:21.750077 33                               Options.row_cache: None
2024/07/31-16:42:21.750078 33                              Options.wal_filter: None
2024/07/31-16:42:21.750079 33             Options.avoid_flush_during_recovery: 0
2024/07/31-16:42:21.750079 33             Options.allow_ingest_behind: 0
2024/07/31-16:42:21.750080 33             Options.preserve_deletes: 0
2024/07/31-16:42:21.750080 33             Options.two_write_queues: 0
2024/07/31-16:42:21.750081 33             Options.manual_wal_flush: 0
2024/07/31-16:42:21.750082 33             Options.atomic_flush: 0
2024/07/31-16:42:21.750082 33             Options.avoid_unnecessary_blocking_io: 0
2024/07/31-16:42:21.750083 33                 Options.persist_stats_to_disk: 0
2024/07/31-16:42:21.750083 33                 Options.write_dbid_to_manifest: 0
2024/07/31-16:42:21.750084 33                 Options.log_readahead_size: 0
2024/07/31-16:42:21.750085 33                 Options.file_checksum_gen_factory: Unknown
2024/07/31-16:42:21.750085 33                 Options.best_efforts_recovery: 0
2024/07/31-16:42:21.750086 33                Options.max_bgerror_resume_count: 2147483647
2024/07/31-16:42:21.750087 33            Options.bgerror_resume_retry_interval: 1000000
2024/07/31-16:42:21.750087 33             Options.allow_data_in_errors: 0
2024/07/31-16:42:21.750088 33             Options.db_host_id: __hostname__
2024/07/31-16:42:21.750089 33             Options.max_background_jobs: 2
2024/07/31-16:42:21.750090 33             Options.max_background_compactions: -1
2024/07/31-16:42:21.750091 33             Options.max_subcompactions: 1
2024/07/31-16:42:21.750091 33             Options.avoid_flush_during_shutdown: 0
2024/07/31-16:42:21.750092 33           Options.writable_file_max_buffer_size: 1048576
2024/07/31-16:42:21.750092 33             Options.delayed_write_rate : 16777216
2024/07/31-16:42:21.750093 33             Options.max_total_wal_size: 0
2024/07/31-16:42:21.750094 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/31-16:42:21.750094 33                   Options.stats_dump_period_sec: 600
2024/07/31-16:42:21.750095 33                 Options.stats_persist_period_sec: 600
2024/07/31-16:42:21.750096 33                 Options.stats_history_buffer_size: 1048576
2024/07/31-16:42:21.750096 33                          Options.max_open_files: -1
2024/07/31-16:42:21.750097 33                          Options.bytes_per_sync: 0
2024/07/31-16:42:21.750097 33                      Options.wal_bytes_per_sync: 0
2024/07/31-16:42:21.750098 33                   Options.strict_bytes_per_sync: 0
2024/07/31-16:42:21.750099 33       Options.compaction_readahead_size: 0
2024/07/31-16:42:21.750099 33                  Options.max_background_flushes: 1
2024/07/31-16:42:21.750100 33 Compression algorithms supported:
2024/07/31-16:42:21.750101 33 	kZSTDNotFinalCompression supported: 1
2024/07/31-16:42:21.750102 33 	kZSTD supported: 1
2024/07/31-16:42:21.750103 33 	kXpressCompression supported: 0
2024/07/31-16:42:21.750103 33 	kLZ4HCCompression supported: 0
2024/07/31-16:42:21.750104 33 	kLZ4Compression supported: 0
2024/07/31-16:42:21.750105 33 	kBZip2Compression supported: 0
2024/07/31-16:42:21.750106 33 	kZlibCompression supported: 0
2024/07/31-16:42:21.750107 33 	kSnappyCompression supported: 0
2024/07/31-16:42:21.750109 33 Fast CRC32 supported: Not supported on x86
2024/07/31-16:42:21.753498 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/07/31-16:42:21.754687 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/31-16:42:21.754691 33               Options.comparator: leveldb.BytewiseComparator
2024/07/31-16:42:21.754693 33           Options.merge_operator: None
2024/07/31-16:42:21.754693 33        Options.compaction_filter: None
2024/07/31-16:42:21.754694 33        Options.compaction_filter_factory: None
2024/07/31-16:42:21.754695 33  Options.sst_partitioner_factory: None
2024/07/31-16:42:21.754695 33         Options.memtable_factory: SkipListFactory
2024/07/31-16:42:21.754696 33            Options.table_factory: BlockBasedTable
2024/07/31-16:42:21.754717 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1c5a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1c5aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/31-16:42:21.754718 33        Options.write_buffer_size: 67108864
2024/07/31-16:42:21.754719 33  Options.max_write_buffer_number: 2
2024/07/31-16:42:21.754721 33        Options.compression[0]: NoCompression
2024/07/31-16:42:21.754722 33        Options.compression[1]: NoCompression
2024/07/31-16:42:21.754722 33        Options.compression[2]: ZSTD
2024/07/31-16:42:21.754723 33        Options.compression[3]: ZSTD
2024/07/31-16:42:21.754724 33        Options.compression[4]: ZSTD
2024/07/31-16:42:21.754724 33                  Options.bottommost_compression: Disabled
2024/07/31-16:42:21.754725 33       Options.prefix_extractor: nullptr
2024/07/31-16:42:21.754725 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/31-16:42:21.754726 33             Options.num_levels: 5
2024/07/31-16:42:21.754727 33        Options.min_write_buffer_number_to_merge: 1
2024/07/31-16:42:21.754727 33     Options.max_write_buffer_number_to_maintain: 0
2024/07/31-16:42:21.754728 33     Options.max_write_buffer_size_to_maintain: 0
2024/07/31-16:42:21.754728 33            Options.bottommost_compression_opts.window_bits: -14
2024/07/31-16:42:21.754729 33                  Options.bottommost_compression_opts.level: 32767
2024/07/31-16:42:21.754730 33               Options.bottommost_compression_opts.strategy: 0
2024/07/31-16:42:21.754730 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/31-16:42:21.754731 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:42:21.754732 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/31-16:42:21.754732 33                  Options.bottommost_compression_opts.enabled: false
2024/07/31-16:42:21.754733 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:42:21.754733 33            Options.compression_opts.window_bits: -14
2024/07/31-16:42:21.754734 33                  Options.compression_opts.level: 32767
2024/07/31-16:42:21.754735 33               Options.compression_opts.strategy: 0
2024/07/31-16:42:21.754735 33         Options.compression_opts.max_dict_bytes: 0
2024/07/31-16:42:21.754736 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:42:21.754736 33         Options.compression_opts.parallel_threads: 1
2024/07/31-16:42:21.754862 33                  Options.compression_opts.enabled: false
2024/07/31-16:42:21.754866 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:42:21.754867 33      Options.level0_file_num_compaction_trigger: 4
2024/07/31-16:42:21.754868 33          Options.level0_slowdown_writes_trigger: 20
2024/07/31-16:42:21.754869 33              Options.level0_stop_writes_trigger: 36
2024/07/31-16:42:21.754870 33                   Options.target_file_size_base: 67108864
2024/07/31-16:42:21.754871 33             Options.target_file_size_multiplier: 2
2024/07/31-16:42:21.754872 33                Options.max_bytes_for_level_base: 268435456
2024/07/31-16:42:21.754873 33 Options.level_compaction_dynamic_level_bytes: 0
2024/07/31-16:42:21.754873 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/31-16:42:21.754876 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/31-16:42:21.754877 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/31-16:42:21.754878 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/31-16:42:21.754878 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/31-16:42:21.754879 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/31-16:42:21.754880 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/31-16:42:21.754881 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/31-16:42:21.754882 33       Options.max_sequential_skip_in_iterations: 8
2024/07/31-16:42:21.754883 33                    Options.max_compaction_bytes: 1677721600
2024/07/31-16:42:21.754883 33                        Options.arena_block_size: 1048576
2024/07/31-16:42:21.754884 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/31-16:42:21.754885 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/31-16:42:21.754886 33       Options.rate_limit_delay_max_milliseconds: 100
2024/07/31-16:42:21.754887 33                Options.disable_auto_compactions: 0
2024/07/31-16:42:21.754889 33                        Options.compaction_style: kCompactionStyleLevel
2024/07/31-16:42:21.754890 33                          Options.compaction_pri: kMinOverlappingRatio
2024/07/31-16:42:21.754891 33 Options.compaction_options_universal.size_ratio: 1
2024/07/31-16:42:21.754891 33 Options.compaction_options_universal.min_merge_width: 2
2024/07/31-16:42:21.754892 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/31-16:42:21.754893 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/31-16:42:21.754893 33 Options.compaction_options_universal.compression_size_percent: -1
2024/07/31-16:42:21.754894 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/31-16:42:21.754895 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/31-16:42:21.754895 33 Options.compaction_options_fifo.allow_compaction: 0
2024/07/31-16:42:21.754899 33                   Options.table_properties_collectors: 
2024/07/31-16:42:21.754900 33                   Options.inplace_update_support: 0
2024/07/31-16:42:21.754901 33                 Options.inplace_update_num_locks: 10000
2024/07/31-16:42:21.754901 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/31-16:42:21.754902 33               Options.memtable_whole_key_filtering: 0
2024/07/31-16:42:21.754903 33   Options.memtable_huge_page_size: 0
2024/07/31-16:42:21.754904 33                           Options.bloom_locality: 0
2024/07/31-16:42:21.754904 33                    Options.max_successive_merges: 0
2024/07/31-16:42:21.754905 33                Options.optimize_filters_for_hits: 0
2024/07/31-16:42:21.754905 33                Options.paranoid_file_checks: 0
2024/07/31-16:42:21.754906 33                Options.force_consistency_checks: 1
2024/07/31-16:42:21.754906 33                Options.report_bg_io_stats: 0
2024/07/31-16:42:21.754907 33                               Options.ttl: 2592000
2024/07/31-16:42:21.755012 33          Options.periodic_compaction_seconds: 0
2024/07/31-16:42:21.755015 33                       Options.enable_blob_files: false
2024/07/31-16:42:21.755016 33                           Options.min_blob_size: 0
2024/07/31-16:42:21.755017 33                          Options.blob_file_size: 268435456
2024/07/31-16:42:21.755019 33                   Options.blob_compression_type: NoCompression
2024/07/31-16:42:21.755020 33          Options.enable_blob_garbage_collection: false
2024/07/31-16:42:21.755020 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/31-16:42:21.755022 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/31-16:42:21.755024 33          Options.blob_compaction_readahead_size: 0
2024/07/31-16:42:21.761269 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 37, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/31-16:42:21.761274 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/07/31-16:42:21.763396 33 [db/version_set.cc:4409] Creating manifest 20
2024/07/31-16:42:21.772211 33 EVENT_LOG_v1 {"time_micros": 1722444141772200, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/07/31-16:42:21.772217 33 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/07/31-16:42:21.780772 33 EVENT_LOG_v1 {"time_micros": 1722444141780742, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722444141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bf9f6fff-65b5-4cf5-b632-bacf463ecd84", "db_session_id": "MEIQMICK8UEHKUWR4TV3", "orig_file_number": 21}}
2024/07/31-16:42:21.780894 33 [db/version_set.cc:4409] Creating manifest 22
2024/07/31-16:42:21.790135 33 EVENT_LOG_v1 {"time_micros": 1722444141790130, "job": 1, "event": "recovery_finished"}
2024/07/31-16:42:21.801394 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/31-16:42:21.801722 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd1c0b90000
2024/07/31-16:42:21.802471 33 DB pointer 0x7fd1c0a20000
2024/07/31-16:42:21.802812 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/31-16:42:21.802823 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd1c5aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/31-16:52:21.803366 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/31-16:52:21.803756 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd1c5aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/07/31-16:57:08.215163 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/31-16:57:08.218826 35 [db/db_impl/db_impl.cc:699] Shutdown complete
