2024/08/02-15:48:04.920395 33 RocksDB version: 6.29.5
2024/08/02-15:48:04.920623 33 Git sha 0
2024/08/02-15:48:04.920626 33 Compile date 2024-05-11 02:34:29
2024/08/02-15:48:04.920627 33 DB SUMMARY
2024/08/02-15:48:04.920627 33 DB Session ID:  TOXUX4JEPCW2H4GX8MVT
2024/08/02-15:48:04.921167 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/08/02-15:48:04.921171 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/08/02-15:48:04.921172 33                         Options.error_if_exists: 0
2024/08/02-15:48:04.921173 33                       Options.create_if_missing: 1
2024/08/02-15:48:04.921174 33                         Options.paranoid_checks: 1
2024/08/02-15:48:04.921174 33             Options.flush_verify_memtable_count: 1
2024/08/02-15:48:04.921175 33                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-15:48:04.921176 33                                     Options.env: 0x7fc2172742c0
2024/08/02-15:48:04.921176 33                                      Options.fs: PosixFileSystem
2024/08/02-15:48:04.921177 33                                Options.info_log: 0x7fc18f490140
2024/08/02-15:48:04.921178 33                Options.max_file_opening_threads: 16
2024/08/02-15:48:04.921178 33                              Options.statistics: (nil)
2024/08/02-15:48:04.921179 33                               Options.use_fsync: 0
2024/08/02-15:48:04.921180 33                       Options.max_log_file_size: 0
2024/08/02-15:48:04.921181 33                  Options.max_manifest_file_size: 1073741824
2024/08/02-15:48:04.921181 33                   Options.log_file_time_to_roll: 0
2024/08/02-15:48:04.921182 33                       Options.keep_log_file_num: 1000
2024/08/02-15:48:04.921182 33                    Options.recycle_log_file_num: 0
2024/08/02-15:48:04.921183 33                         Options.allow_fallocate: 1
2024/08/02-15:48:04.921184 33                        Options.allow_mmap_reads: 0
2024/08/02-15:48:04.921184 33                       Options.allow_mmap_writes: 0
2024/08/02-15:48:04.921185 33                        Options.use_direct_reads: 0
2024/08/02-15:48:04.921185 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-15:48:04.921186 33          Options.create_missing_column_families: 1
2024/08/02-15:48:04.921187 33                              Options.db_log_dir: 
2024/08/02-15:48:04.921187 33                                 Options.wal_dir: 
2024/08/02-15:48:04.921188 33                Options.table_cache_numshardbits: 6
2024/08/02-15:48:04.921188 33                         Options.WAL_ttl_seconds: 0
2024/08/02-15:48:04.921189 33                       Options.WAL_size_limit_MB: 0
2024/08/02-15:48:04.921190 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-15:48:04.921190 33             Options.manifest_preallocation_size: 4194304
2024/08/02-15:48:04.921191 33                     Options.is_fd_close_on_exec: 1
2024/08/02-15:48:04.921192 33                   Options.advise_random_on_open: 1
2024/08/02-15:48:04.921192 33                   Options.experimental_mempurge_threshold: 0.000000
2024/08/02-15:48:04.921194 33                    Options.db_write_buffer_size: 0
2024/08/02-15:48:04.921195 33                    Options.write_buffer_manager: 0x7fc192890280
2024/08/02-15:48:04.921196 33         Options.access_hint_on_compaction_start: 1
2024/08/02-15:48:04.921196 33  Options.new_table_reader_for_compaction_inputs: 0
2024/08/02-15:48:04.921197 33           Options.random_access_max_buffer_size: 1048576
2024/08/02-15:48:04.921197 33                      Options.use_adaptive_mutex: 0
2024/08/02-15:48:04.921198 33                            Options.rate_limiter: (nil)
2024/08/02-15:48:04.921199 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-15:48:04.921200 33                       Options.wal_recovery_mode: 2
2024/08/02-15:48:04.921200 33                  Options.enable_thread_tracking: 0
2024/08/02-15:48:04.921201 33                  Options.enable_pipelined_write: 0
2024/08/02-15:48:04.921201 33                  Options.unordered_write: 0
2024/08/02-15:48:04.921399 33         Options.allow_concurrent_memtable_write: 1
2024/08/02-15:48:04.921401 33      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-15:48:04.921401 33             Options.write_thread_max_yield_usec: 100
2024/08/02-15:48:04.921402 33            Options.write_thread_slow_yield_usec: 3
2024/08/02-15:48:04.921403 33                               Options.row_cache: None
2024/08/02-15:48:04.921404 33                              Options.wal_filter: None
2024/08/02-15:48:04.921404 33             Options.avoid_flush_during_recovery: 0
2024/08/02-15:48:04.921405 33             Options.allow_ingest_behind: 0
2024/08/02-15:48:04.921406 33             Options.preserve_deletes: 0
2024/08/02-15:48:04.921406 33             Options.two_write_queues: 0
2024/08/02-15:48:04.921407 33             Options.manual_wal_flush: 0
2024/08/02-15:48:04.921407 33             Options.atomic_flush: 0
2024/08/02-15:48:04.921408 33             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-15:48:04.921409 33                 Options.persist_stats_to_disk: 0
2024/08/02-15:48:04.921409 33                 Options.write_dbid_to_manifest: 0
2024/08/02-15:48:04.921410 33                 Options.log_readahead_size: 0
2024/08/02-15:48:04.921411 33                 Options.file_checksum_gen_factory: Unknown
2024/08/02-15:48:04.921411 33                 Options.best_efforts_recovery: 0
2024/08/02-15:48:04.921412 33                Options.max_bgerror_resume_count: 2147483647
2024/08/02-15:48:04.921412 33            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-15:48:04.921413 33             Options.allow_data_in_errors: 0
2024/08/02-15:48:04.921414 33             Options.db_host_id: __hostname__
2024/08/02-15:48:04.921414 33             Options.max_background_jobs: 2
2024/08/02-15:48:04.921415 33             Options.max_background_compactions: -1
2024/08/02-15:48:04.921416 33             Options.max_subcompactions: 1
2024/08/02-15:48:04.921416 33             Options.avoid_flush_during_shutdown: 0
2024/08/02-15:48:04.921417 33           Options.writable_file_max_buffer_size: 1048576
2024/08/02-15:48:04.921417 33             Options.delayed_write_rate : 16777216
2024/08/02-15:48:04.921418 33             Options.max_total_wal_size: 0
2024/08/02-15:48:04.921419 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-15:48:04.921419 33                   Options.stats_dump_period_sec: 600
2024/08/02-15:48:04.921420 33                 Options.stats_persist_period_sec: 600
2024/08/02-15:48:04.921421 33                 Options.stats_history_buffer_size: 1048576
2024/08/02-15:48:04.921421 33                          Options.max_open_files: -1
2024/08/02-15:48:04.921422 33                          Options.bytes_per_sync: 0
2024/08/02-15:48:04.921422 33                      Options.wal_bytes_per_sync: 0
2024/08/02-15:48:04.921423 33                   Options.strict_bytes_per_sync: 0
2024/08/02-15:48:04.921424 33       Options.compaction_readahead_size: 0
2024/08/02-15:48:04.921424 33                  Options.max_background_flushes: 1
2024/08/02-15:48:04.921425 33 Compression algorithms supported:
2024/08/02-15:48:04.921426 33 	kZSTDNotFinalCompression supported: 1
2024/08/02-15:48:04.921427 33 	kZSTD supported: 1
2024/08/02-15:48:04.921428 33 	kXpressCompression supported: 0
2024/08/02-15:48:04.921428 33 	kLZ4HCCompression supported: 0
2024/08/02-15:48:04.921429 33 	kLZ4Compression supported: 0
2024/08/02-15:48:04.921430 33 	kBZip2Compression supported: 0
2024/08/02-15:48:04.921430 33 	kZlibCompression supported: 0
2024/08/02-15:48:04.921431 33 	kSnappyCompression supported: 0
2024/08/02-15:48:04.921432 33 Fast CRC32 supported: Not supported on x86
2024/08/02-15:48:04.927169 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/08/02-15:48:04.935606 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/08/02-15:48:04.936282 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/08/02-15:48:04.936286 33               Options.comparator: leveldb.BytewiseComparator
2024/08/02-15:48:04.936394 33           Options.merge_operator: None
2024/08/02-15:48:04.936397 33        Options.compaction_filter: None
2024/08/02-15:48:04.936398 33        Options.compaction_filter_factory: None
2024/08/02-15:48:04.936399 33  Options.sst_partitioner_factory: None
2024/08/02-15:48:04.936399 33         Options.memtable_factory: SkipListFactory
2024/08/02-15:48:04.936400 33            Options.table_factory: BlockBasedTable
2024/08/02-15:48:04.936416 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1927f11c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc192890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 879566684
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/02-15:48:04.936417 33        Options.write_buffer_size: 67108864
2024/08/02-15:48:04.936417 33  Options.max_write_buffer_number: 2
2024/08/02-15:48:04.936418 33        Options.compression[0]: NoCompression
2024/08/02-15:48:04.936419 33        Options.compression[1]: NoCompression
2024/08/02-15:48:04.936420 33        Options.compression[2]: ZSTD
2024/08/02-15:48:04.936421 33        Options.compression[3]: ZSTD
2024/08/02-15:48:04.936421 33        Options.compression[4]: ZSTD
2024/08/02-15:48:04.936422 33                  Options.bottommost_compression: Disabled
2024/08/02-15:48:04.936422 33       Options.prefix_extractor: nullptr
2024/08/02-15:48:04.936423 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-15:48:04.936424 33             Options.num_levels: 5
2024/08/02-15:48:04.936424 33        Options.min_write_buffer_number_to_merge: 1
2024/08/02-15:48:04.936425 33     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-15:48:04.936425 33     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-15:48:04.936426 33            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-15:48:04.936427 33                  Options.bottommost_compression_opts.level: 32767
2024/08/02-15:48:04.936427 33               Options.bottommost_compression_opts.strategy: 0
2024/08/02-15:48:04.936428 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-15:48:04.936429 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:48:04.936429 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-15:48:04.936430 33                  Options.bottommost_compression_opts.enabled: false
2024/08/02-15:48:04.936430 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:48:04.936431 33            Options.compression_opts.window_bits: -14
2024/08/02-15:48:04.936432 33                  Options.compression_opts.level: 32767
2024/08/02-15:48:04.936432 33               Options.compression_opts.strategy: 0
2024/08/02-15:48:04.936433 33         Options.compression_opts.max_dict_bytes: 0
2024/08/02-15:48:04.936433 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:48:04.936434 33         Options.compression_opts.parallel_threads: 1
2024/08/02-15:48:04.936435 33                  Options.compression_opts.enabled: false
2024/08/02-15:48:04.936435 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:48:04.936524 33      Options.level0_file_num_compaction_trigger: 4
2024/08/02-15:48:04.936527 33          Options.level0_slowdown_writes_trigger: 20
2024/08/02-15:48:04.936528 33              Options.level0_stop_writes_trigger: 36
2024/08/02-15:48:04.936529 33                   Options.target_file_size_base: 67108864
2024/08/02-15:48:04.936530 33             Options.target_file_size_multiplier: 2
2024/08/02-15:48:04.936531 33                Options.max_bytes_for_level_base: 268435456
2024/08/02-15:48:04.936531 33 Options.level_compaction_dynamic_level_bytes: 0
2024/08/02-15:48:04.936532 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/02-15:48:04.936534 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-15:48:04.936535 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-15:48:04.936535 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-15:48:04.936536 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-15:48:04.936537 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-15:48:04.936537 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-15:48:04.936538 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-15:48:04.936538 33       Options.max_sequential_skip_in_iterations: 8
2024/08/02-15:48:04.936539 33                    Options.max_compaction_bytes: 1677721600
2024/08/02-15:48:04.936540 33                        Options.arena_block_size: 1048576
2024/08/02-15:48:04.936540 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-15:48:04.936541 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-15:48:04.936542 33       Options.rate_limit_delay_max_milliseconds: 100
2024/08/02-15:48:04.936542 33                Options.disable_auto_compactions: 0
2024/08/02-15:48:04.936544 33                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-15:48:04.936545 33                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-15:48:04.936546 33 Options.compaction_options_universal.size_ratio: 1
2024/08/02-15:48:04.936546 33 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-15:48:04.936547 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-15:48:04.936548 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-15:48:04.936548 33 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-15:48:04.936549 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-15:48:04.936550 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-15:48:04.936550 33 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-15:48:04.936556 33                   Options.table_properties_collectors: 
2024/08/02-15:48:04.936556 33                   Options.inplace_update_support: 0
2024/08/02-15:48:04.936557 33                 Options.inplace_update_num_locks: 10000
2024/08/02-15:48:04.936558 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-15:48:04.936559 33               Options.memtable_whole_key_filtering: 0
2024/08/02-15:48:04.936559 33   Options.memtable_huge_page_size: 0
2024/08/02-15:48:04.936560 33                           Options.bloom_locality: 0
2024/08/02-15:48:04.936560 33                    Options.max_successive_merges: 0
2024/08/02-15:48:04.936561 33                Options.optimize_filters_for_hits: 0
2024/08/02-15:48:04.936562 33                Options.paranoid_file_checks: 0
2024/08/02-15:48:04.936562 33                Options.force_consistency_checks: 1
2024/08/02-15:48:04.936563 33                Options.report_bg_io_stats: 0
2024/08/02-15:48:04.936563 33                               Options.ttl: 2592000
2024/08/02-15:48:04.936564 33          Options.periodic_compaction_seconds: 0
2024/08/02-15:48:04.936565 33                       Options.enable_blob_files: false
2024/08/02-15:48:04.936565 33                           Options.min_blob_size: 0
2024/08/02-15:48:04.936662 33                          Options.blob_file_size: 268435456
2024/08/02-15:48:04.936665 33                   Options.blob_compression_type: NoCompression
2024/08/02-15:48:04.936666 33          Options.enable_blob_garbage_collection: false
2024/08/02-15:48:04.936667 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-15:48:04.936669 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-15:48:04.936670 33          Options.blob_compaction_readahead_size: 0
2024/08/02-15:48:04.938141 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/02-15:48:04.938146 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/08/02-15:48:04.940134 33 [db/version_set.cc:4409] Creating manifest 4
2024/08/02-15:48:04.949838 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/08/02-15:48:04.949843 33               Options.comparator: leveldb.BytewiseComparator
2024/08/02-15:48:04.949844 33           Options.merge_operator: None
2024/08/02-15:48:04.949844 33        Options.compaction_filter: None
2024/08/02-15:48:04.949845 33        Options.compaction_filter_factory: None
2024/08/02-15:48:04.949846 33  Options.sst_partitioner_factory: None
2024/08/02-15:48:04.949846 33         Options.memtable_factory: SkipListFactory
2024/08/02-15:48:04.949847 33            Options.table_factory: BlockBasedTable
2024/08/02-15:48:04.949861 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1927f11c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc192890010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 879566684
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/08/02-15:48:04.949862 33        Options.write_buffer_size: 67108864
2024/08/02-15:48:04.949863 33  Options.max_write_buffer_number: 2
2024/08/02-15:48:04.949864 33        Options.compression[0]: NoCompression
2024/08/02-15:48:04.949865 33        Options.compression[1]: NoCompression
2024/08/02-15:48:04.949866 33        Options.compression[2]: ZSTD
2024/08/02-15:48:04.949866 33        Options.compression[3]: ZSTD
2024/08/02-15:48:04.949867 33        Options.compression[4]: ZSTD
2024/08/02-15:48:04.949868 33                  Options.bottommost_compression: Disabled
2024/08/02-15:48:04.949868 33       Options.prefix_extractor: nullptr
2024/08/02-15:48:04.949869 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-15:48:04.949869 33             Options.num_levels: 5
2024/08/02-15:48:04.949870 33        Options.min_write_buffer_number_to_merge: 1
2024/08/02-15:48:04.949871 33     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-15:48:04.949871 33     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-15:48:04.949872 33            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-15:48:04.949873 33                  Options.bottommost_compression_opts.level: 32767
2024/08/02-15:48:04.949873 33               Options.bottommost_compression_opts.strategy: 0
2024/08/02-15:48:04.949874 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-15:48:04.949874 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:48:04.949875 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-15:48:04.949876 33                  Options.bottommost_compression_opts.enabled: false
2024/08/02-15:48:04.949876 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:48:04.949877 33            Options.compression_opts.window_bits: -14
2024/08/02-15:48:04.949878 33                  Options.compression_opts.level: 32767
2024/08/02-15:48:04.949878 33               Options.compression_opts.strategy: 0
2024/08/02-15:48:04.949879 33         Options.compression_opts.max_dict_bytes: 0
2024/08/02-15:48:04.949879 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-15:48:04.949880 33         Options.compression_opts.parallel_threads: 1
2024/08/02-15:48:04.949995 33                  Options.compression_opts.enabled: false
2024/08/02-15:48:04.949998 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-15:48:04.950000 33      Options.level0_file_num_compaction_trigger: 4
2024/08/02-15:48:04.950000 33          Options.level0_slowdown_writes_trigger: 20
2024/08/02-15:48:04.950001 33              Options.level0_stop_writes_trigger: 36
2024/08/02-15:48:04.950002 33                   Options.target_file_size_base: 67108864
2024/08/02-15:48:04.950003 33             Options.target_file_size_multiplier: 2
2024/08/02-15:48:04.950004 33                Options.max_bytes_for_level_base: 268435456
2024/08/02-15:48:04.950005 33 Options.level_compaction_dynamic_level_bytes: 0
2024/08/02-15:48:04.950006 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/02-15:48:04.950008 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-15:48:04.950009 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-15:48:04.950010 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-15:48:04.950011 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-15:48:04.950011 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-15:48:04.950012 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-15:48:04.950013 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-15:48:04.950014 33       Options.max_sequential_skip_in_iterations: 8
2024/08/02-15:48:04.950015 33                    Options.max_compaction_bytes: 1677721600
2024/08/02-15:48:04.950016 33                        Options.arena_block_size: 1048576
2024/08/02-15:48:04.950017 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-15:48:04.950017 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-15:48:04.950018 33       Options.rate_limit_delay_max_milliseconds: 100
2024/08/02-15:48:04.950019 33                Options.disable_auto_compactions: 0
2024/08/02-15:48:04.950021 33                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-15:48:04.950022 33                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-15:48:04.950023 33 Options.compaction_options_universal.size_ratio: 1
2024/08/02-15:48:04.950024 33 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-15:48:04.950025 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-15:48:04.950025 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-15:48:04.950026 33 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-15:48:04.950027 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-15:48:04.950028 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-15:48:04.950029 33 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-15:48:04.950035 33                   Options.table_properties_collectors: 
2024/08/02-15:48:04.950036 33                   Options.inplace_update_support: 0
2024/08/02-15:48:04.950036 33                 Options.inplace_update_num_locks: 10000
2024/08/02-15:48:04.950037 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-15:48:04.950038 33               Options.memtable_whole_key_filtering: 0
2024/08/02-15:48:04.950039 33   Options.memtable_huge_page_size: 0
2024/08/02-15:48:04.950039 33                           Options.bloom_locality: 0
2024/08/02-15:48:04.950040 33                    Options.max_successive_merges: 0
2024/08/02-15:48:04.950041 33                Options.optimize_filters_for_hits: 0
2024/08/02-15:48:04.950041 33                Options.paranoid_file_checks: 0
2024/08/02-15:48:04.950042 33                Options.force_consistency_checks: 1
2024/08/02-15:48:04.950042 33                Options.report_bg_io_stats: 0
2024/08/02-15:48:04.950043 33                               Options.ttl: 2592000
2024/08/02-15:48:04.950044 33          Options.periodic_compaction_seconds: 0
2024/08/02-15:48:04.950134 33                       Options.enable_blob_files: false
2024/08/02-15:48:04.950136 33                           Options.min_blob_size: 0
2024/08/02-15:48:04.950137 33                          Options.blob_file_size: 268435456
2024/08/02-15:48:04.950138 33                   Options.blob_compression_type: NoCompression
2024/08/02-15:48:04.950139 33          Options.enable_blob_garbage_collection: false
2024/08/02-15:48:04.950139 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-15:48:04.950141 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-15:48:04.950141 33          Options.blob_compaction_readahead_size: 0
2024/08/02-15:48:04.950514 33 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/08/02-15:48:04.975599 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc18f580700
2024/08/02-15:48:04.976195 33 DB pointer 0x7fc18f421c00
2024/08/02-15:48:07.976483 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/08/02-15:48:07.976496 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc192890010#8 capacity: 838.82 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc192890010#8 capacity: 838.82 MB collections: 1 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/08/02-15:48:55.203022 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/08/02-15:48:55.205739 32 [db/db_impl/db_impl.cc:699] Shutdown complete
