2024/07/31-16:03:50.590149 34 RocksDB version: 6.29.5
2024/07/31-16:03:50.590379 34 Git sha 0
2024/07/31-16:03:50.590381 34 Compile date 2024-05-11 02:34:29
2024/07/31-16:03:50.590383 34 DB SUMMARY
2024/07/31-16:03:50.590383 34 DB Session ID:  0D4CQ2N9SPUTT5MMQWNL
2024/07/31-16:03:50.591404 34 CURRENT file:  CURRENT
2024/07/31-16:03:50.591406 34 IDENTITY file:  IDENTITY
2024/07/31-16:03:50.591767 34 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/07/31-16:03:50.591770 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/07/31-16:03:50.591771 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 176 ; 
2024/07/31-16:03:50.591772 34                         Options.error_if_exists: 0
2024/07/31-16:03:50.591773 34                       Options.create_if_missing: 1
2024/07/31-16:03:50.591774 34                         Options.paranoid_checks: 1
2024/07/31-16:03:50.591775 34             Options.flush_verify_memtable_count: 1
2024/07/31-16:03:50.591775 34                               Options.track_and_verify_wals_in_manifest: 0
2024/07/31-16:03:50.591776 34                                     Options.env: 0x7fa06d8972c0
2024/07/31-16:03:50.591777 34                                      Options.fs: PosixFileSystem
2024/07/31-16:03:50.591777 34                                Options.info_log: 0x7f9fe7a90140
2024/07/31-16:03:50.591778 34                Options.max_file_opening_threads: 16
2024/07/31-16:03:50.591779 34                              Options.statistics: (nil)
2024/07/31-16:03:50.591780 34                               Options.use_fsync: 0
2024/07/31-16:03:50.591780 34                       Options.max_log_file_size: 0
2024/07/31-16:03:50.591781 34                  Options.max_manifest_file_size: 1073741824
2024/07/31-16:03:50.591781 34                   Options.log_file_time_to_roll: 0
2024/07/31-16:03:50.591782 34                       Options.keep_log_file_num: 1000
2024/07/31-16:03:50.591783 34                    Options.recycle_log_file_num: 0
2024/07/31-16:03:50.591783 34                         Options.allow_fallocate: 1
2024/07/31-16:03:50.591784 34                        Options.allow_mmap_reads: 0
2024/07/31-16:03:50.591784 34                       Options.allow_mmap_writes: 0
2024/07/31-16:03:50.591785 34                        Options.use_direct_reads: 0
2024/07/31-16:03:50.591786 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/31-16:03:50.591786 34          Options.create_missing_column_families: 1
2024/07/31-16:03:50.591787 34                              Options.db_log_dir: 
2024/07/31-16:03:50.591787 34                                 Options.wal_dir: 
2024/07/31-16:03:50.591788 34                Options.table_cache_numshardbits: 6
2024/07/31-16:03:50.591789 34                         Options.WAL_ttl_seconds: 0
2024/07/31-16:03:50.591789 34                       Options.WAL_size_limit_MB: 0
2024/07/31-16:03:50.591790 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/31-16:03:50.591790 34             Options.manifest_preallocation_size: 4194304
2024/07/31-16:03:50.591791 34                     Options.is_fd_close_on_exec: 1
2024/07/31-16:03:50.591792 34                   Options.advise_random_on_open: 1
2024/07/31-16:03:50.591792 34                   Options.experimental_mempurge_threshold: 0.000000
2024/07/31-16:03:50.591794 34                    Options.db_write_buffer_size: 0
2024/07/31-16:03:50.591795 34                    Options.write_buffer_manager: 0x7f9fee0a0280
2024/07/31-16:03:50.591796 34         Options.access_hint_on_compaction_start: 1
2024/07/31-16:03:50.591796 34  Options.new_table_reader_for_compaction_inputs: 0
2024/07/31-16:03:50.591797 34           Options.random_access_max_buffer_size: 1048576
2024/07/31-16:03:50.591797 34                      Options.use_adaptive_mutex: 0
2024/07/31-16:03:50.591798 34                            Options.rate_limiter: (nil)
2024/07/31-16:03:50.591799 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/31-16:03:50.591800 34                       Options.wal_recovery_mode: 2
2024/07/31-16:03:50.591800 34                  Options.enable_thread_tracking: 0
2024/07/31-16:03:50.592001 34                  Options.enable_pipelined_write: 0
2024/07/31-16:03:50.592003 34                  Options.unordered_write: 0
2024/07/31-16:03:50.592004 34         Options.allow_concurrent_memtable_write: 1
2024/07/31-16:03:50.592005 34      Options.enable_write_thread_adaptive_yield: 1
2024/07/31-16:03:50.592006 34             Options.write_thread_max_yield_usec: 100
2024/07/31-16:03:50.592007 34            Options.write_thread_slow_yield_usec: 3
2024/07/31-16:03:50.592007 34                               Options.row_cache: None
2024/07/31-16:03:50.592008 34                              Options.wal_filter: None
2024/07/31-16:03:50.592009 34             Options.avoid_flush_during_recovery: 0
2024/07/31-16:03:50.592009 34             Options.allow_ingest_behind: 0
2024/07/31-16:03:50.592010 34             Options.preserve_deletes: 0
2024/07/31-16:03:50.592010 34             Options.two_write_queues: 0
2024/07/31-16:03:50.592011 34             Options.manual_wal_flush: 0
2024/07/31-16:03:50.592012 34             Options.atomic_flush: 0
2024/07/31-16:03:50.592012 34             Options.avoid_unnecessary_blocking_io: 0
2024/07/31-16:03:50.592013 34                 Options.persist_stats_to_disk: 0
2024/07/31-16:03:50.592013 34                 Options.write_dbid_to_manifest: 0
2024/07/31-16:03:50.592014 34                 Options.log_readahead_size: 0
2024/07/31-16:03:50.592015 34                 Options.file_checksum_gen_factory: Unknown
2024/07/31-16:03:50.592015 34                 Options.best_efforts_recovery: 0
2024/07/31-16:03:50.592016 34                Options.max_bgerror_resume_count: 2147483647
2024/07/31-16:03:50.592017 34            Options.bgerror_resume_retry_interval: 1000000
2024/07/31-16:03:50.592017 34             Options.allow_data_in_errors: 0
2024/07/31-16:03:50.592018 34             Options.db_host_id: __hostname__
2024/07/31-16:03:50.592018 34             Options.max_background_jobs: 2
2024/07/31-16:03:50.592019 34             Options.max_background_compactions: -1
2024/07/31-16:03:50.592020 34             Options.max_subcompactions: 1
2024/07/31-16:03:50.592020 34             Options.avoid_flush_during_shutdown: 0
2024/07/31-16:03:50.592021 34           Options.writable_file_max_buffer_size: 1048576
2024/07/31-16:03:50.592021 34             Options.delayed_write_rate : 16777216
2024/07/31-16:03:50.592022 34             Options.max_total_wal_size: 0
2024/07/31-16:03:50.592023 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/31-16:03:50.592023 34                   Options.stats_dump_period_sec: 600
2024/07/31-16:03:50.592024 34                 Options.stats_persist_period_sec: 600
2024/07/31-16:03:50.592025 34                 Options.stats_history_buffer_size: 1048576
2024/07/31-16:03:50.592025 34                          Options.max_open_files: -1
2024/07/31-16:03:50.592026 34                          Options.bytes_per_sync: 0
2024/07/31-16:03:50.592026 34                      Options.wal_bytes_per_sync: 0
2024/07/31-16:03:50.592027 34                   Options.strict_bytes_per_sync: 0
2024/07/31-16:03:50.592028 34       Options.compaction_readahead_size: 0
2024/07/31-16:03:50.592028 34                  Options.max_background_flushes: 1
2024/07/31-16:03:50.592029 34 Compression algorithms supported:
2024/07/31-16:03:50.592030 34 	kZSTDNotFinalCompression supported: 1
2024/07/31-16:03:50.592031 34 	kZSTD supported: 1
2024/07/31-16:03:50.592032 34 	kXpressCompression supported: 0
2024/07/31-16:03:50.592033 34 	kLZ4HCCompression supported: 0
2024/07/31-16:03:50.592033 34 	kLZ4Compression supported: 0
2024/07/31-16:03:50.592034 34 	kBZip2Compression supported: 0
2024/07/31-16:03:50.592035 34 	kZlibCompression supported: 0
2024/07/31-16:03:50.592035 34 	kSnappyCompression supported: 0
2024/07/31-16:03:50.592037 34 Fast CRC32 supported: Not supported on x86
2024/07/31-16:03:50.597577 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/07/31-16:03:50.598816 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/31-16:03:50.598820 34               Options.comparator: leveldb.BytewiseComparator
2024/07/31-16:03:50.598821 34           Options.merge_operator: None
2024/07/31-16:03:50.598822 34        Options.compaction_filter: None
2024/07/31-16:03:50.598823 34        Options.compaction_filter_factory: None
2024/07/31-16:03:50.598823 34  Options.sst_partitioner_factory: None
2024/07/31-16:03:50.598824 34         Options.memtable_factory: SkipListFactory
2024/07/31-16:03:50.598825 34            Options.table_factory: BlockBasedTable
2024/07/31-16:03:50.598837 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fee001280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fee0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/31-16:03:50.598838 34        Options.write_buffer_size: 67108864
2024/07/31-16:03:50.598839 34  Options.max_write_buffer_number: 2
2024/07/31-16:03:50.598840 34        Options.compression[0]: NoCompression
2024/07/31-16:03:50.598841 34        Options.compression[1]: NoCompression
2024/07/31-16:03:50.598842 34        Options.compression[2]: ZSTD
2024/07/31-16:03:50.598842 34        Options.compression[3]: ZSTD
2024/07/31-16:03:50.598843 34        Options.compression[4]: ZSTD
2024/07/31-16:03:50.598843 34                  Options.bottommost_compression: Disabled
2024/07/31-16:03:50.598844 34       Options.prefix_extractor: nullptr
2024/07/31-16:03:50.598845 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/31-16:03:50.598845 34             Options.num_levels: 5
2024/07/31-16:03:50.598846 34        Options.min_write_buffer_number_to_merge: 1
2024/07/31-16:03:50.598846 34     Options.max_write_buffer_number_to_maintain: 0
2024/07/31-16:03:50.598847 34     Options.max_write_buffer_size_to_maintain: 0
2024/07/31-16:03:50.598848 34            Options.bottommost_compression_opts.window_bits: -14
2024/07/31-16:03:50.598848 34                  Options.bottommost_compression_opts.level: 32767
2024/07/31-16:03:50.598849 34               Options.bottommost_compression_opts.strategy: 0
2024/07/31-16:03:50.598849 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/31-16:03:50.598850 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:03:50.598851 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/31-16:03:50.598851 34                  Options.bottommost_compression_opts.enabled: false
2024/07/31-16:03:50.598852 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:03:50.598853 34            Options.compression_opts.window_bits: -14
2024/07/31-16:03:50.598853 34                  Options.compression_opts.level: 32767
2024/07/31-16:03:50.598854 34               Options.compression_opts.strategy: 0
2024/07/31-16:03:50.598854 34         Options.compression_opts.max_dict_bytes: 0
2024/07/31-16:03:50.598855 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:03:50.598856 34         Options.compression_opts.parallel_threads: 1
2024/07/31-16:03:50.598968 34                  Options.compression_opts.enabled: false
2024/07/31-16:03:50.598970 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:03:50.598971 34      Options.level0_file_num_compaction_trigger: 4
2024/07/31-16:03:50.598972 34          Options.level0_slowdown_writes_trigger: 20
2024/07/31-16:03:50.598972 34              Options.level0_stop_writes_trigger: 36
2024/07/31-16:03:50.598973 34                   Options.target_file_size_base: 67108864
2024/07/31-16:03:50.598974 34             Options.target_file_size_multiplier: 2
2024/07/31-16:03:50.598974 34                Options.max_bytes_for_level_base: 268435456
2024/07/31-16:03:50.598975 34 Options.level_compaction_dynamic_level_bytes: 0
2024/07/31-16:03:50.598975 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/31-16:03:50.598977 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/31-16:03:50.598978 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/31-16:03:50.598979 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/31-16:03:50.598979 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/31-16:03:50.598980 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/31-16:03:50.598980 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/31-16:03:50.598981 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/31-16:03:50.598982 34       Options.max_sequential_skip_in_iterations: 8
2024/07/31-16:03:50.598982 34                    Options.max_compaction_bytes: 1677721600
2024/07/31-16:03:50.598983 34                        Options.arena_block_size: 1048576
2024/07/31-16:03:50.598984 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/31-16:03:50.598984 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/31-16:03:50.598985 34       Options.rate_limit_delay_max_milliseconds: 100
2024/07/31-16:03:50.598985 34                Options.disable_auto_compactions: 0
2024/07/31-16:03:50.598987 34                        Options.compaction_style: kCompactionStyleLevel
2024/07/31-16:03:50.598988 34                          Options.compaction_pri: kMinOverlappingRatio
2024/07/31-16:03:50.598989 34 Options.compaction_options_universal.size_ratio: 1
2024/07/31-16:03:50.598989 34 Options.compaction_options_universal.min_merge_width: 2
2024/07/31-16:03:50.598990 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/31-16:03:50.598990 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/31-16:03:50.598991 34 Options.compaction_options_universal.compression_size_percent: -1
2024/07/31-16:03:50.598992 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/31-16:03:50.598993 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/31-16:03:50.598993 34 Options.compaction_options_fifo.allow_compaction: 0
2024/07/31-16:03:50.598998 34                   Options.table_properties_collectors: 
2024/07/31-16:03:50.598999 34                   Options.inplace_update_support: 0
2024/07/31-16:03:50.599000 34                 Options.inplace_update_num_locks: 10000
2024/07/31-16:03:50.599000 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/31-16:03:50.599001 34               Options.memtable_whole_key_filtering: 0
2024/07/31-16:03:50.599002 34   Options.memtable_huge_page_size: 0
2024/07/31-16:03:50.599003 34                           Options.bloom_locality: 0
2024/07/31-16:03:50.599003 34                    Options.max_successive_merges: 0
2024/07/31-16:03:50.599004 34                Options.optimize_filters_for_hits: 0
2024/07/31-16:03:50.599004 34                Options.paranoid_file_checks: 0
2024/07/31-16:03:50.599005 34                Options.force_consistency_checks: 1
2024/07/31-16:03:50.599006 34                Options.report_bg_io_stats: 0
2024/07/31-16:03:50.599006 34                               Options.ttl: 2592000
2024/07/31-16:03:50.599007 34          Options.periodic_compaction_seconds: 0
2024/07/31-16:03:50.599099 34                       Options.enable_blob_files: false
2024/07/31-16:03:50.599101 34                           Options.min_blob_size: 0
2024/07/31-16:03:50.599102 34                          Options.blob_file_size: 268435456
2024/07/31-16:03:50.599103 34                   Options.blob_compression_type: NoCompression
2024/07/31-16:03:50.599104 34          Options.enable_blob_garbage_collection: false
2024/07/31-16:03:50.599104 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/31-16:03:50.599106 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/31-16:03:50.599107 34          Options.blob_compaction_readahead_size: 0
2024/07/31-16:03:50.599554 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/31-16:03:50.599557 34               Options.comparator: leveldb.BytewiseComparator
2024/07/31-16:03:50.599558 34           Options.merge_operator: None
2024/07/31-16:03:50.599559 34        Options.compaction_filter: None
2024/07/31-16:03:50.599560 34        Options.compaction_filter_factory: None
2024/07/31-16:03:50.599560 34  Options.sst_partitioner_factory: None
2024/07/31-16:03:50.599561 34         Options.memtable_factory: SkipListFactory
2024/07/31-16:03:50.599562 34            Options.table_factory: BlockBasedTable
2024/07/31-16:03:50.599573 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fee001280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fee0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/31-16:03:50.599574 34        Options.write_buffer_size: 67108864
2024/07/31-16:03:50.599575 34  Options.max_write_buffer_number: 2
2024/07/31-16:03:50.599575 34        Options.compression[0]: NoCompression
2024/07/31-16:03:50.599576 34        Options.compression[1]: NoCompression
2024/07/31-16:03:50.599577 34        Options.compression[2]: ZSTD
2024/07/31-16:03:50.599577 34        Options.compression[3]: ZSTD
2024/07/31-16:03:50.599578 34        Options.compression[4]: ZSTD
2024/07/31-16:03:50.599587 34                  Options.bottommost_compression: Disabled
2024/07/31-16:03:50.599588 34       Options.prefix_extractor: nullptr
2024/07/31-16:03:50.599589 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/31-16:03:50.599590 34             Options.num_levels: 5
2024/07/31-16:03:50.599591 34        Options.min_write_buffer_number_to_merge: 1
2024/07/31-16:03:50.599591 34     Options.max_write_buffer_number_to_maintain: 0
2024/07/31-16:03:50.599592 34     Options.max_write_buffer_size_to_maintain: 0
2024/07/31-16:03:50.599592 34            Options.bottommost_compression_opts.window_bits: -14
2024/07/31-16:03:50.599593 34                  Options.bottommost_compression_opts.level: 32767
2024/07/31-16:03:50.599594 34               Options.bottommost_compression_opts.strategy: 0
2024/07/31-16:03:50.599594 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/31-16:03:50.599595 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:03:50.599596 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/31-16:03:50.599677 34                  Options.bottommost_compression_opts.enabled: false
2024/07/31-16:03:50.599679 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:03:50.599680 34            Options.compression_opts.window_bits: -14
2024/07/31-16:03:50.599681 34                  Options.compression_opts.level: 32767
2024/07/31-16:03:50.599682 34               Options.compression_opts.strategy: 0
2024/07/31-16:03:50.599682 34         Options.compression_opts.max_dict_bytes: 0
2024/07/31-16:03:50.599683 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:03:50.599684 34         Options.compression_opts.parallel_threads: 1
2024/07/31-16:03:50.599684 34                  Options.compression_opts.enabled: false
2024/07/31-16:03:50.599685 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:03:50.599686 34      Options.level0_file_num_compaction_trigger: 4
2024/07/31-16:03:50.599686 34          Options.level0_slowdown_writes_trigger: 20
2024/07/31-16:03:50.599687 34              Options.level0_stop_writes_trigger: 36
2024/07/31-16:03:50.599687 34                   Options.target_file_size_base: 67108864
2024/07/31-16:03:50.599688 34             Options.target_file_size_multiplier: 2
2024/07/31-16:03:50.599689 34                Options.max_bytes_for_level_base: 268435456
2024/07/31-16:03:50.599689 34 Options.level_compaction_dynamic_level_bytes: 0
2024/07/31-16:03:50.599690 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/31-16:03:50.599692 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/31-16:03:50.599692 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/31-16:03:50.599693 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/31-16:03:50.599694 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/31-16:03:50.599694 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/31-16:03:50.599695 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/31-16:03:50.599695 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/31-16:03:50.599696 34       Options.max_sequential_skip_in_iterations: 8
2024/07/31-16:03:50.599697 34                    Options.max_compaction_bytes: 1677721600
2024/07/31-16:03:50.599697 34                        Options.arena_block_size: 1048576
2024/07/31-16:03:50.599698 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/31-16:03:50.599699 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/31-16:03:50.599699 34       Options.rate_limit_delay_max_milliseconds: 100
2024/07/31-16:03:50.599700 34                Options.disable_auto_compactions: 0
2024/07/31-16:03:50.599701 34                        Options.compaction_style: kCompactionStyleLevel
2024/07/31-16:03:50.599702 34                          Options.compaction_pri: kMinOverlappingRatio
2024/07/31-16:03:50.599702 34 Options.compaction_options_universal.size_ratio: 1
2024/07/31-16:03:50.599703 34 Options.compaction_options_universal.min_merge_width: 2
2024/07/31-16:03:50.599704 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/31-16:03:50.599704 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/31-16:03:50.599705 34 Options.compaction_options_universal.compression_size_percent: -1
2024/07/31-16:03:50.599706 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/31-16:03:50.599706 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/31-16:03:50.599707 34 Options.compaction_options_fifo.allow_compaction: 0
2024/07/31-16:03:50.599710 34                   Options.table_properties_collectors: 
2024/07/31-16:03:50.599710 34                   Options.inplace_update_support: 0
2024/07/31-16:03:50.599711 34                 Options.inplace_update_num_locks: 10000
2024/07/31-16:03:50.599712 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/31-16:03:50.599713 34               Options.memtable_whole_key_filtering: 0
2024/07/31-16:03:50.599790 34   Options.memtable_huge_page_size: 0
2024/07/31-16:03:50.599792 34                           Options.bloom_locality: 0
2024/07/31-16:03:50.599793 34                    Options.max_successive_merges: 0
2024/07/31-16:03:50.599794 34                Options.optimize_filters_for_hits: 0
2024/07/31-16:03:50.599795 34                Options.paranoid_file_checks: 0
2024/07/31-16:03:50.599795 34                Options.force_consistency_checks: 1
2024/07/31-16:03:50.599796 34                Options.report_bg_io_stats: 0
2024/07/31-16:03:50.599797 34                               Options.ttl: 2592000
2024/07/31-16:03:50.599797 34          Options.periodic_compaction_seconds: 0
2024/07/31-16:03:50.599798 34                       Options.enable_blob_files: false
2024/07/31-16:03:50.599798 34                           Options.min_blob_size: 0
2024/07/31-16:03:50.599799 34                          Options.blob_file_size: 268435456
2024/07/31-16:03:50.599800 34                   Options.blob_compression_type: NoCompression
2024/07/31-16:03:50.599801 34          Options.enable_blob_garbage_collection: false
2024/07/31-16:03:50.599801 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/31-16:03:50.599802 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/31-16:03:50.599803 34          Options.blob_compaction_readahead_size: 0
2024/07/31-16:03:50.603363 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/31-16:03:50.603367 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/07/31-16:03:50.603368 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/07/31-16:03:50.605213 34 [db/version_set.cc:4409] Creating manifest 10
2024/07/31-16:03:50.616289 34 EVENT_LOG_v1 {"time_micros": 1722441830616284, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/07/31-16:03:50.616294 34 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/07/31-16:03:50.625911 34 EVENT_LOG_v1 {"time_micros": 1722441830625890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 178, "index_size": 57, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 115, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1722441830, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d078377b-dc8a-4e39-95b7-c7d95a2e04e7", "db_session_id": "0D4CQ2N9SPUTT5MMQWNL", "orig_file_number": 11}}
2024/07/31-16:03:50.626033 34 [db/version_set.cc:4409] Creating manifest 12
2024/07/31-16:03:50.640120 34 EVENT_LOG_v1 {"time_micros": 1722441830640114, "job": 1, "event": "recovery_finished"}
2024/07/31-16:03:50.664832 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/31-16:03:50.664945 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9fe7b90700
2024/07/31-16:03:50.665774 34 DB pointer 0x7f9fe7a21c00
2024/07/31-16:03:53.666398 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/31-16:03:53.666412 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9fee0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9fee0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/31-16:03:54.153235 101 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/31-16:03:54.155513 101 [db/db_impl/db_impl.cc:699] Shutdown complete
