2024/07/31-16:25:29.734139 38 RocksDB version: 6.29.5
2024/07/31-16:25:29.734339 38 Git sha 0
2024/07/31-16:25:29.734343 38 Compile date 2024-05-11 02:34:29
2024/07/31-16:25:29.734344 38 DB SUMMARY
2024/07/31-16:25:29.734345 38 DB Session ID:  AVYXRJ9D9ACT8TXKJW2D
2024/07/31-16:25:29.735181 38 CURRENT file:  CURRENT
2024/07/31-16:25:29.735183 38 IDENTITY file:  IDENTITY
2024/07/31-16:25:29.735491 38 MANIFEST file:  MANIFEST-000012 size: 285 Bytes
2024/07/31-16:25:29.735494 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/31-16:25:29.735496 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 
2024/07/31-16:25:29.735497 38                         Options.error_if_exists: 0
2024/07/31-16:25:29.735498 38                       Options.create_if_missing: 1
2024/07/31-16:25:29.735498 38                         Options.paranoid_checks: 1
2024/07/31-16:25:29.735499 38             Options.flush_verify_memtable_count: 1
2024/07/31-16:25:29.735500 38                               Options.track_and_verify_wals_in_manifest: 0
2024/07/31-16:25:29.735500 38                                     Options.env: 0x7f7b1f3182c0
2024/07/31-16:25:29.735501 38                                      Options.fs: PosixFileSystem
2024/07/31-16:25:29.735502 38                                Options.info_log: 0x7f7a99090140
2024/07/31-16:25:29.735503 38                Options.max_file_opening_threads: 16
2024/07/31-16:25:29.735503 38                              Options.statistics: (nil)
2024/07/31-16:25:29.735504 38                               Options.use_fsync: 0
2024/07/31-16:25:29.735505 38                       Options.max_log_file_size: 0
2024/07/31-16:25:29.735505 38                  Options.max_manifest_file_size: 1073741824
2024/07/31-16:25:29.735506 38                   Options.log_file_time_to_roll: 0
2024/07/31-16:25:29.735506 38                       Options.keep_log_file_num: 1000
2024/07/31-16:25:29.735507 38                    Options.recycle_log_file_num: 0
2024/07/31-16:25:29.735508 38                         Options.allow_fallocate: 1
2024/07/31-16:25:29.735508 38                        Options.allow_mmap_reads: 0
2024/07/31-16:25:29.735509 38                       Options.allow_mmap_writes: 0
2024/07/31-16:25:29.735509 38                        Options.use_direct_reads: 0
2024/07/31-16:25:29.735510 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/31-16:25:29.735511 38          Options.create_missing_column_families: 1
2024/07/31-16:25:29.735511 38                              Options.db_log_dir: 
2024/07/31-16:25:29.735512 38                                 Options.wal_dir: 
2024/07/31-16:25:29.735512 38                Options.table_cache_numshardbits: 6
2024/07/31-16:25:29.735513 38                         Options.WAL_ttl_seconds: 0
2024/07/31-16:25:29.735514 38                       Options.WAL_size_limit_MB: 0
2024/07/31-16:25:29.735514 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/31-16:25:29.735515 38             Options.manifest_preallocation_size: 4194304
2024/07/31-16:25:29.735515 38                     Options.is_fd_close_on_exec: 1
2024/07/31-16:25:29.735516 38                   Options.advise_random_on_open: 1
2024/07/31-16:25:29.735517 38                   Options.experimental_mempurge_threshold: 0.000000
2024/07/31-16:25:29.735519 38                    Options.db_write_buffer_size: 0
2024/07/31-16:25:29.735519 38                    Options.write_buffer_manager: 0x7f7a9cea0280
2024/07/31-16:25:29.735520 38         Options.access_hint_on_compaction_start: 1
2024/07/31-16:25:29.735521 38  Options.new_table_reader_for_compaction_inputs: 0
2024/07/31-16:25:29.735521 38           Options.random_access_max_buffer_size: 1048576
2024/07/31-16:25:29.735522 38                      Options.use_adaptive_mutex: 0
2024/07/31-16:25:29.735522 38                            Options.rate_limiter: (nil)
2024/07/31-16:25:29.735523 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/31-16:25:29.735524 38                       Options.wal_recovery_mode: 2
2024/07/31-16:25:29.735525 38                  Options.enable_thread_tracking: 0
2024/07/31-16:25:29.735716 38                  Options.enable_pipelined_write: 0
2024/07/31-16:25:29.735718 38                  Options.unordered_write: 0
2024/07/31-16:25:29.735719 38         Options.allow_concurrent_memtable_write: 1
2024/07/31-16:25:29.735720 38      Options.enable_write_thread_adaptive_yield: 1
2024/07/31-16:25:29.735721 38             Options.write_thread_max_yield_usec: 100
2024/07/31-16:25:29.735721 38            Options.write_thread_slow_yield_usec: 3
2024/07/31-16:25:29.735722 38                               Options.row_cache: None
2024/07/31-16:25:29.735722 38                              Options.wal_filter: None
2024/07/31-16:25:29.735723 38             Options.avoid_flush_during_recovery: 0
2024/07/31-16:25:29.735724 38             Options.allow_ingest_behind: 0
2024/07/31-16:25:29.735724 38             Options.preserve_deletes: 0
2024/07/31-16:25:29.735725 38             Options.two_write_queues: 0
2024/07/31-16:25:29.735726 38             Options.manual_wal_flush: 0
2024/07/31-16:25:29.735726 38             Options.atomic_flush: 0
2024/07/31-16:25:29.735727 38             Options.avoid_unnecessary_blocking_io: 0
2024/07/31-16:25:29.735727 38                 Options.persist_stats_to_disk: 0
2024/07/31-16:25:29.735728 38                 Options.write_dbid_to_manifest: 0
2024/07/31-16:25:29.735729 38                 Options.log_readahead_size: 0
2024/07/31-16:25:29.735729 38                 Options.file_checksum_gen_factory: Unknown
2024/07/31-16:25:29.735730 38                 Options.best_efforts_recovery: 0
2024/07/31-16:25:29.735731 38                Options.max_bgerror_resume_count: 2147483647
2024/07/31-16:25:29.735731 38            Options.bgerror_resume_retry_interval: 1000000
2024/07/31-16:25:29.735732 38             Options.allow_data_in_errors: 0
2024/07/31-16:25:29.735732 38             Options.db_host_id: __hostname__
2024/07/31-16:25:29.735733 38             Options.max_background_jobs: 2
2024/07/31-16:25:29.735734 38             Options.max_background_compactions: -1
2024/07/31-16:25:29.735734 38             Options.max_subcompactions: 1
2024/07/31-16:25:29.735735 38             Options.avoid_flush_during_shutdown: 0
2024/07/31-16:25:29.735735 38           Options.writable_file_max_buffer_size: 1048576
2024/07/31-16:25:29.735736 38             Options.delayed_write_rate : 16777216
2024/07/31-16:25:29.735737 38             Options.max_total_wal_size: 0
2024/07/31-16:25:29.735737 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/31-16:25:29.735738 38                   Options.stats_dump_period_sec: 600
2024/07/31-16:25:29.735738 38                 Options.stats_persist_period_sec: 600
2024/07/31-16:25:29.735739 38                 Options.stats_history_buffer_size: 1048576
2024/07/31-16:25:29.735740 38                          Options.max_open_files: -1
2024/07/31-16:25:29.735740 38                          Options.bytes_per_sync: 0
2024/07/31-16:25:29.735741 38                      Options.wal_bytes_per_sync: 0
2024/07/31-16:25:29.735741 38                   Options.strict_bytes_per_sync: 0
2024/07/31-16:25:29.735742 38       Options.compaction_readahead_size: 0
2024/07/31-16:25:29.735743 38                  Options.max_background_flushes: 1
2024/07/31-16:25:29.735743 38 Compression algorithms supported:
2024/07/31-16:25:29.735744 38 	kZSTDNotFinalCompression supported: 1
2024/07/31-16:25:29.735745 38 	kZSTD supported: 1
2024/07/31-16:25:29.735746 38 	kXpressCompression supported: 0
2024/07/31-16:25:29.735747 38 	kLZ4HCCompression supported: 0
2024/07/31-16:25:29.735747 38 	kLZ4Compression supported: 0
2024/07/31-16:25:29.735748 38 	kBZip2Compression supported: 0
2024/07/31-16:25:29.735749 38 	kZlibCompression supported: 0
2024/07/31-16:25:29.735749 38 	kSnappyCompression supported: 0
2024/07/31-16:25:29.735751 38 Fast CRC32 supported: Not supported on x86
2024/07/31-16:25:29.737868 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/07/31-16:25:29.738527 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/31-16:25:29.738530 38               Options.comparator: leveldb.BytewiseComparator
2024/07/31-16:25:29.738531 38           Options.merge_operator: None
2024/07/31-16:25:29.738532 38        Options.compaction_filter: None
2024/07/31-16:25:29.738533 38        Options.compaction_filter_factory: None
2024/07/31-16:25:29.738533 38  Options.sst_partitioner_factory: None
2024/07/31-16:25:29.738534 38         Options.memtable_factory: SkipListFactory
2024/07/31-16:25:29.738535 38            Options.table_factory: BlockBasedTable
2024/07/31-16:25:29.738546 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a9ce00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a9cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/31-16:25:29.738547 38        Options.write_buffer_size: 67108864
2024/07/31-16:25:29.738548 38  Options.max_write_buffer_number: 2
2024/07/31-16:25:29.738549 38        Options.compression[0]: NoCompression
2024/07/31-16:25:29.738550 38        Options.compression[1]: NoCompression
2024/07/31-16:25:29.738550 38        Options.compression[2]: ZSTD
2024/07/31-16:25:29.738551 38        Options.compression[3]: ZSTD
2024/07/31-16:25:29.738552 38        Options.compression[4]: ZSTD
2024/07/31-16:25:29.738552 38                  Options.bottommost_compression: Disabled
2024/07/31-16:25:29.738553 38       Options.prefix_extractor: nullptr
2024/07/31-16:25:29.738553 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/31-16:25:29.738554 38             Options.num_levels: 5
2024/07/31-16:25:29.738555 38        Options.min_write_buffer_number_to_merge: 1
2024/07/31-16:25:29.738555 38     Options.max_write_buffer_number_to_maintain: 0
2024/07/31-16:25:29.738556 38     Options.max_write_buffer_size_to_maintain: 0
2024/07/31-16:25:29.738556 38            Options.bottommost_compression_opts.window_bits: -14
2024/07/31-16:25:29.738557 38                  Options.bottommost_compression_opts.level: 32767
2024/07/31-16:25:29.738558 38               Options.bottommost_compression_opts.strategy: 0
2024/07/31-16:25:29.738558 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/31-16:25:29.738559 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:25:29.738560 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/31-16:25:29.738560 38                  Options.bottommost_compression_opts.enabled: false
2024/07/31-16:25:29.738561 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:25:29.738561 38            Options.compression_opts.window_bits: -14
2024/07/31-16:25:29.738562 38                  Options.compression_opts.level: 32767
2024/07/31-16:25:29.738563 38               Options.compression_opts.strategy: 0
2024/07/31-16:25:29.738563 38         Options.compression_opts.max_dict_bytes: 0
2024/07/31-16:25:29.738564 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:25:29.738564 38         Options.compression_opts.parallel_threads: 1
2024/07/31-16:25:29.738654 38                  Options.compression_opts.enabled: false
2024/07/31-16:25:29.738657 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:25:29.738658 38      Options.level0_file_num_compaction_trigger: 4
2024/07/31-16:25:29.738659 38          Options.level0_slowdown_writes_trigger: 20
2024/07/31-16:25:29.738659 38              Options.level0_stop_writes_trigger: 36
2024/07/31-16:25:29.738660 38                   Options.target_file_size_base: 67108864
2024/07/31-16:25:29.738661 38             Options.target_file_size_multiplier: 2
2024/07/31-16:25:29.738661 38                Options.max_bytes_for_level_base: 268435456
2024/07/31-16:25:29.738662 38 Options.level_compaction_dynamic_level_bytes: 0
2024/07/31-16:25:29.738663 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/31-16:25:29.738664 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/31-16:25:29.738665 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/31-16:25:29.738666 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/31-16:25:29.738666 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/31-16:25:29.738667 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/31-16:25:29.738668 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/31-16:25:29.738668 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/31-16:25:29.738669 38       Options.max_sequential_skip_in_iterations: 8
2024/07/31-16:25:29.738669 38                    Options.max_compaction_bytes: 1677721600
2024/07/31-16:25:29.738670 38                        Options.arena_block_size: 1048576
2024/07/31-16:25:29.738671 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/31-16:25:29.738671 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/31-16:25:29.738672 38       Options.rate_limit_delay_max_milliseconds: 100
2024/07/31-16:25:29.738673 38                Options.disable_auto_compactions: 0
2024/07/31-16:25:29.738674 38                        Options.compaction_style: kCompactionStyleLevel
2024/07/31-16:25:29.738675 38                          Options.compaction_pri: kMinOverlappingRatio
2024/07/31-16:25:29.738675 38 Options.compaction_options_universal.size_ratio: 1
2024/07/31-16:25:29.738676 38 Options.compaction_options_universal.min_merge_width: 2
2024/07/31-16:25:29.738677 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/31-16:25:29.738677 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/31-16:25:29.738678 38 Options.compaction_options_universal.compression_size_percent: -1
2024/07/31-16:25:29.738679 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/31-16:25:29.738679 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/31-16:25:29.738680 38 Options.compaction_options_fifo.allow_compaction: 0
2024/07/31-16:25:29.738684 38                   Options.table_properties_collectors: 
2024/07/31-16:25:29.738684 38                   Options.inplace_update_support: 0
2024/07/31-16:25:29.738685 38                 Options.inplace_update_num_locks: 10000
2024/07/31-16:25:29.738686 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/31-16:25:29.738687 38               Options.memtable_whole_key_filtering: 0
2024/07/31-16:25:29.738687 38   Options.memtable_huge_page_size: 0
2024/07/31-16:25:29.738688 38                           Options.bloom_locality: 0
2024/07/31-16:25:29.738688 38                    Options.max_successive_merges: 0
2024/07/31-16:25:29.738689 38                Options.optimize_filters_for_hits: 0
2024/07/31-16:25:29.738690 38                Options.paranoid_file_checks: 0
2024/07/31-16:25:29.738690 38                Options.force_consistency_checks: 1
2024/07/31-16:25:29.738691 38                Options.report_bg_io_stats: 0
2024/07/31-16:25:29.738691 38                               Options.ttl: 2592000
2024/07/31-16:25:29.738692 38          Options.periodic_compaction_seconds: 0
2024/07/31-16:25:29.738766 38                       Options.enable_blob_files: false
2024/07/31-16:25:29.738768 38                           Options.min_blob_size: 0
2024/07/31-16:25:29.738769 38                          Options.blob_file_size: 268435456
2024/07/31-16:25:29.738770 38                   Options.blob_compression_type: NoCompression
2024/07/31-16:25:29.738771 38          Options.enable_blob_garbage_collection: false
2024/07/31-16:25:29.738771 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/31-16:25:29.738772 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/31-16:25:29.738773 38          Options.blob_compaction_readahead_size: 0
2024/07/31-16:25:29.739085 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/31-16:25:29.739088 38               Options.comparator: leveldb.BytewiseComparator
2024/07/31-16:25:29.739089 38           Options.merge_operator: None
2024/07/31-16:25:29.739090 38        Options.compaction_filter: None
2024/07/31-16:25:29.739090 38        Options.compaction_filter_factory: None
2024/07/31-16:25:29.739091 38  Options.sst_partitioner_factory: None
2024/07/31-16:25:29.739092 38         Options.memtable_factory: SkipListFactory
2024/07/31-16:25:29.739092 38            Options.table_factory: BlockBasedTable
2024/07/31-16:25:29.739102 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7a9ce00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7a9cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/31-16:25:29.739103 38        Options.write_buffer_size: 67108864
2024/07/31-16:25:29.739103 38  Options.max_write_buffer_number: 2
2024/07/31-16:25:29.739104 38        Options.compression[0]: NoCompression
2024/07/31-16:25:29.739105 38        Options.compression[1]: NoCompression
2024/07/31-16:25:29.739105 38        Options.compression[2]: ZSTD
2024/07/31-16:25:29.739106 38        Options.compression[3]: ZSTD
2024/07/31-16:25:29.739107 38        Options.compression[4]: ZSTD
2024/07/31-16:25:29.739107 38                  Options.bottommost_compression: Disabled
2024/07/31-16:25:29.739108 38       Options.prefix_extractor: nullptr
2024/07/31-16:25:29.739109 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/31-16:25:29.739109 38             Options.num_levels: 5
2024/07/31-16:25:29.739110 38        Options.min_write_buffer_number_to_merge: 1
2024/07/31-16:25:29.739110 38     Options.max_write_buffer_number_to_maintain: 0
2024/07/31-16:25:29.739111 38     Options.max_write_buffer_size_to_maintain: 0
2024/07/31-16:25:29.739112 38            Options.bottommost_compression_opts.window_bits: -14
2024/07/31-16:25:29.739112 38                  Options.bottommost_compression_opts.level: 32767
2024/07/31-16:25:29.739113 38               Options.bottommost_compression_opts.strategy: 0
2024/07/31-16:25:29.739113 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/31-16:25:29.739114 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:25:29.739115 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/31-16:25:29.739187 38                  Options.bottommost_compression_opts.enabled: false
2024/07/31-16:25:29.739189 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:25:29.739190 38            Options.compression_opts.window_bits: -14
2024/07/31-16:25:29.739191 38                  Options.compression_opts.level: 32767
2024/07/31-16:25:29.739192 38               Options.compression_opts.strategy: 0
2024/07/31-16:25:29.739192 38         Options.compression_opts.max_dict_bytes: 0
2024/07/31-16:25:29.739193 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/31-16:25:29.739193 38         Options.compression_opts.parallel_threads: 1
2024/07/31-16:25:29.739194 38                  Options.compression_opts.enabled: false
2024/07/31-16:25:29.739195 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/31-16:25:29.739195 38      Options.level0_file_num_compaction_trigger: 4
2024/07/31-16:25:29.739196 38          Options.level0_slowdown_writes_trigger: 20
2024/07/31-16:25:29.739197 38              Options.level0_stop_writes_trigger: 36
2024/07/31-16:25:29.739197 38                   Options.target_file_size_base: 67108864
2024/07/31-16:25:29.739198 38             Options.target_file_size_multiplier: 2
2024/07/31-16:25:29.739198 38                Options.max_bytes_for_level_base: 268435456
2024/07/31-16:25:29.739199 38 Options.level_compaction_dynamic_level_bytes: 0
2024/07/31-16:25:29.739200 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/31-16:25:29.739201 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/31-16:25:29.739202 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/31-16:25:29.739202 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/31-16:25:29.739203 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/31-16:25:29.739204 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/31-16:25:29.739204 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/31-16:25:29.739205 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/31-16:25:29.739205 38       Options.max_sequential_skip_in_iterations: 8
2024/07/31-16:25:29.739206 38                    Options.max_compaction_bytes: 1677721600
2024/07/31-16:25:29.739207 38                        Options.arena_block_size: 1048576
2024/07/31-16:25:29.739207 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/31-16:25:29.739208 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/31-16:25:29.739208 38       Options.rate_limit_delay_max_milliseconds: 100
2024/07/31-16:25:29.739209 38                Options.disable_auto_compactions: 0
2024/07/31-16:25:29.739210 38                        Options.compaction_style: kCompactionStyleLevel
2024/07/31-16:25:29.739210 38                          Options.compaction_pri: kMinOverlappingRatio
2024/07/31-16:25:29.739211 38 Options.compaction_options_universal.size_ratio: 1
2024/07/31-16:25:29.739212 38 Options.compaction_options_universal.min_merge_width: 2
2024/07/31-16:25:29.739212 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/31-16:25:29.739213 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/31-16:25:29.739214 38 Options.compaction_options_universal.compression_size_percent: -1
2024/07/31-16:25:29.739214 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/31-16:25:29.739215 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/31-16:25:29.739215 38 Options.compaction_options_fifo.allow_compaction: 0
2024/07/31-16:25:29.739218 38                   Options.table_properties_collectors: 
2024/07/31-16:25:29.739218 38                   Options.inplace_update_support: 0
2024/07/31-16:25:29.739219 38                 Options.inplace_update_num_locks: 10000
2024/07/31-16:25:29.739219 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/31-16:25:29.739220 38               Options.memtable_whole_key_filtering: 0
2024/07/31-16:25:29.739303 38   Options.memtable_huge_page_size: 0
2024/07/31-16:25:29.739305 38                           Options.bloom_locality: 0
2024/07/31-16:25:29.739306 38                    Options.max_successive_merges: 0
2024/07/31-16:25:29.739307 38                Options.optimize_filters_for_hits: 0
2024/07/31-16:25:29.739308 38                Options.paranoid_file_checks: 0
2024/07/31-16:25:29.739309 38                Options.force_consistency_checks: 1
2024/07/31-16:25:29.739309 38                Options.report_bg_io_stats: 0
2024/07/31-16:25:29.739310 38                               Options.ttl: 2592000
2024/07/31-16:25:29.739311 38          Options.periodic_compaction_seconds: 0
2024/07/31-16:25:29.739311 38                       Options.enable_blob_files: false
2024/07/31-16:25:29.739312 38                           Options.min_blob_size: 0
2024/07/31-16:25:29.739313 38                          Options.blob_file_size: 268435456
2024/07/31-16:25:29.739313 38                   Options.blob_compression_type: NoCompression
2024/07/31-16:25:29.739314 38          Options.enable_blob_garbage_collection: false
2024/07/31-16:25:29.739315 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/31-16:25:29.739316 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/31-16:25:29.739317 38          Options.blob_compaction_readahead_size: 0
2024/07/31-16:25:29.743017 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/31-16:25:29.743021 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/31-16:25:29.743022 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/07/31-16:25:29.744608 38 [db/version_set.cc:4409] Creating manifest 16
2024/07/31-16:25:29.752650 38 EVENT_LOG_v1 {"time_micros": 1722443129752645, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/07/31-16:25:29.752655 38 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/07/31-16:25:29.753247 38 [db/version_set.cc:4409] Creating manifest 17
2024/07/31-16:25:29.761293 38 EVENT_LOG_v1 {"time_micros": 1722443129761288, "job": 1, "event": "recovery_finished"}
2024/07/31-16:25:29.775724 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7a99190700
2024/07/31-16:25:29.776298 38 DB pointer 0x7f7a99021c00
2024/07/31-16:25:32.776724 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/31-16:25:32.776745 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a9cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7a9cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/07/31-16:28:15.466215 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/07/31-16:28:15.469099 38 [db/db_impl/db_impl.cc:699] Shutdown complete
